Sender: LSF System <openlava@yi05>
Subject: Job 264276: <iqtree2 -T 50 -m MF -mset raxml -s SpeciesTreeAlignment.Result.pep.20230821180346.fa --prefix 20230822101427> Done

Job <iqtree2 -T 50 -m MF -mset raxml -s SpeciesTreeAlignment.Result.pep.20230821180346.fa --prefix 20230822101427> was submitted from host <yi01> by user <chensiyun>.
Job was executed on host(s) <50*yi05>, in queue <Q104C512G_X4>, as user <chensiyun>.
</nfs/chensiyun> was used as the home directory.
</nfs/chensiyun/testTMP/ForSD/IQTree/11pep> was used as the working directory.
Started at Tue Aug 22 10:15:04 2023
Results reported at Tue Aug 22 10:35:32 2023

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
iqtree2 -T 50 -m MF -mset raxml -s SpeciesTreeAlignment.Result.pep.20230821180346.fa --prefix 20230822101427
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  59595.23 sec.
    Max Memory :      1753 MB
    Max Swap   :      2392 MB

    Max Processes  :         3

The output (if any) follows:

IQ-TREE multicore version 2.1.2 COVID-edition for Linux 64-bit built Mar 30 2021
Developed by Bui Quang Minh, James Barbetti, Nguyen Lam Tung,
Olga Chernomor, Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    yi05 (AVX2, FMA3, 2003 GB RAM)
Command: iqtree2 -T 50 -m MF -mset raxml -s SpeciesTreeAlignment.Result.pep.20230821180346.fa --prefix 20230822101427
Seed:    480562 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Aug 22 10:15:04 2023
Kernel:  AVX+FMA - 50 threads (256 CPU cores detected)

Reading alignment file SpeciesTreeAlignment.Result.pep.20230821180346.fa ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 11 sequences with 323202 columns, 178565 distinct patterns
90916 parsimony-informative, 107310 singleton sites, 124976 constant sites
    Gap/Ambiguity  Composition  p-value
   1  0    22.15%    failed      0.00%
   2  1    11.06%    failed      0.41%
   3  2    17.21%    failed      0.00%
   4  3    20.15%    failed      0.00%
   5  5     7.88%    failed      0.00%
   6  6    16.95%    failed      0.01%
   7  7    13.53%    failed      1.50%
   8  8    17.89%    failed      0.02%
   9  10    7.65%    failed      0.22%
  10  4    17.81%    failed      0.00%
  11  9    53.03%    failed      0.00%
WARNING: 1 sequences contain more than 50% gaps/ambiguity
****  TOTAL   18.67%  11 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: minimal branch length is reduced to 0.000000309404 for long alignment


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.208 seconds
Perform fast likelihood tree search using LG+I+G model...
Estimate model parameters (epsilon = 5.000)
Perform nearest neighbor interchange...
Estimate model parameters (epsilon = 1.000)
1. Initial log-likelihood: -3438274.107
2. Current log-likelihood: -3438269.325
3. Current log-likelihood: -3438265.394
4. Current log-likelihood: -3438261.851
5. Current log-likelihood: -3438258.636
6. Current log-likelihood: -3438255.726
7. Current log-likelihood: -3438253.093
8. Current log-likelihood: -3438250.709
9. Current log-likelihood: -3438248.546
10. Current log-likelihood: -3438246.582
11. Current log-likelihood: -3438244.795
12. Current log-likelihood: -3438243.167
13. Current log-likelihood: -3438241.681
14. Current log-likelihood: -3438240.324
15. Current log-likelihood: -3438239.082
16. Current log-likelihood: -3438237.945
17. Current log-likelihood: -3438236.910
Optimal log-likelihood: -3438235.882
Proportion of invariable sites: 0.144
Gamma shape alpha: 0.901
Parameters optimization took 17 rounds (5.157 sec)
Time for fast ML tree search: 11.497 seconds

NOTE: ModelFinder requires 3035 MB RAM!
ModelFinder will test up to 468 protein models (sample size: 323202) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  LG            3553216.857  19  7106471.714  7106471.717  7106674.749
  2  LG+I          3470228.013  20  6940496.025  6940496.028  6940709.746
  3  LG+G4         3438691.417  20  6877422.833  6877422.836  6877636.554
  4  LG+I+G4       3438226.079  21  6876494.159  6876494.162  6876718.565
  5  LG+R2         3443879.701  21  6887801.403  6887801.405  6888025.809
  6  LG+R3         3437279.800  23  6874605.599  6874605.603  6874851.378
  7  LG+R4         3436818.504  25  6873687.007  6873687.011  6873954.158
  8  LG+R5         3436813.996  27  6873681.992  6873681.997  6873970.515
 20  LG+F+R4       3427486.562  44  6855061.123  6855061.135  6855531.309
 33  WAG+R4        3432881.434  25  6865812.868  6865812.872  6866080.018
 46  WAG+F+R4      3421982.186  44  6844052.371  6844052.383  6844522.557
 59  JTT+R4        3399313.324  25  6798676.648  6798676.653  6798943.799
 72  JTT+F+R4      3391650.347  44  6783388.695  6783388.707  6783858.880
 85  JTTDCMut+R4   3400201.800  25  6800453.599  6800453.603  6800720.750
 98  JTTDCMut+F+R4 3392365.926  44  6784819.852  6784819.865  6785290.038
111  DCMut+R4      3458645.958  25  6917341.916  6917341.920  6917609.067
124  DCMut+F+R4    3439123.701  44  6878335.402  6878335.415  6878805.588
137  VT+R4         3434661.587  25  6869373.173  6869373.177  6869640.324
150  VT+F+R4       3428597.255  44  6857282.510  6857282.523  6857752.696
163  PMB+R4        3472911.902  25  6945873.804  6945873.808  6946140.955
176  PMB+F+R4      3466840.821  44  6933769.643  6933769.655  6934239.828
189  Blosum62+R4   3479922.133  25  6959894.267  6959894.271  6960161.418
202  Blosum62+F+R4 3472591.499  44  6945270.998  6945271.010  6945741.184
215  Dayhoff+R4    3458472.348  25  6916994.695  6916994.699  6917261.846
228  Dayhoff+F+R4  3438978.859  44  6878045.718  6878045.730  6878515.903
241  mtREV+R4      3571179.593  25  7142409.187  7142409.191  7142676.337
254  mtREV+F+R4    3435850.713  44  6871789.425  6871789.438  6872259.611
267  mtART+R4      3618530.960  25  7237111.920  7237111.924  7237379.071
280  mtART+F+R4    3494541.865  44  6989171.730  6989171.742  6989641.915
293  mtZOA+R4      3553968.406  25  7107986.813  7107986.817  7108253.963
306  mtZOA+F+R4    3456814.930  44  6913717.860  6913717.872  6914188.045
319  mtMAM+R4      3598859.985  25  7197769.969  7197769.974  7198037.120
332  mtMAM+F+R4    3461335.198  44  6922758.395  6922758.408  6923228.581
345  HIVb+R4       3434078.217  25  6868206.434  6868206.438  6868473.585
358  HIVb+F+R4     3408059.626  44  6816207.252  6816207.264  6816677.437
371  HIVw+R4       3518512.424  25  7037074.848  7037074.852  7037341.999
384  HIVw+F+R4     3459936.068  44  6919960.136  6919960.148  6920430.321
397  FLU+R4        3443465.533  25  6886981.065  6886981.069  6887248.216
410  FLU+F+R4      3425581.636  44  6851251.272  6851251.284  6851721.457
423  rtREV+R4      3486747.489  25  6973544.979  6973544.983  6973812.130
436  rtREV+F+R4    3453999.389  44  6908086.779  6908086.791  6908556.964
449  cpREV+R4      3431184.380  25  6862418.760  6862418.764  6862685.911
462  cpREV+F+R4    3421600.907  44  6843289.813  6843289.825  6843759.999
Akaike Information Criterion:           JTT+F+R4
Corrected Akaike Information Criterion: JTT+F+R4
Bayesian Information Criterion:         JTT+F+R4
Best-fit model: JTT+F+R4 chosen according to BIC

All model information printed to 20230822101427.model.gz
CPU time for ModelFinder: 57844.529 seconds (16h:4m:4s)
Wall-clock time for ModelFinder: 1224.966 seconds (0h:20m:24s)

NOTE: 1214 MB RAM (1 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -3391650.347
2. Current log-likelihood: -3391650.221
Optimal log-likelihood: -3391650.210
Site proportion and rates:  (0.336,0.065) (0.342,0.629) (0.279,1.963) (0.044,4.917)
Parameters optimization took 2 rounds (1.820 sec)
BEST SCORE FOUND : -3391650.210
Total tree length: 2.776

Total number of iterations: 0
CPU time used for tree search: 0.002 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 86.167 sec (0h:1m:26s)
Total wall-clock time used: 1.876 sec (0h:0m:1s)

Analysis results written to: 
  IQ-TREE report:                20230822101427.iqtree
  Tree used for ModelFinder:     20230822101427.treefile
  Screen log file:               20230822101427.log

Date and Time: Tue Aug 22 10:35:31 2023
