  TREE OG0000010 = ((((((((Metru<1>*_74:17,Glmax<2>*_56:17)<19>*_48:17,Setor<3>_31:34)<18>*_30:17,Zeins<4>*_26:51)<17>*_20:17,(Lyrho<5>_0:17,Cechi<6>_1:17)<20>*_1:51)<16>_9:17,Poten<7>_7:85)<15>_7:17,(Qumon<8>*_24:17,Erjap<9>*_0:17)<21>_8:85)<14>_7:17,Vivin<10>*_32:119)<13>_8:17,Artha<11>*_20:136)<12>_8;
  TREE OG0000018 = ((((((((Metru<1>_13:17,Glmax<2>*_20:17)<19>_12:17,Setor<3>*_6:34)<18>_11:17,Zeins<4>*_22:51)<17>_11:17,(Lyrho<5>*_41:17,Cechi<6>*_0:17)<20>_11:51)<16>*_10:17,Poten<7>*_1:85)<15>_7:17,(Qumon<8>*_23:17,Erjap<9>*_3:17)<21>_8:85)<14>_7:17,Vivin<10>*_75:119)<13>_9:17,Artha<11>*_16:136)<12>_8;
  TREE OG0000027 = ((((((((Metru<1>*_46:17,Glmax<2>*_18:17)<19>_23:17,Setor<3>*_40:34)<18>*_23:17,Zeins<4>*_1:51)<17>_12:17,(Lyrho<5>_2:17,Cechi<6>_1:17)<20>*_2:51)<16>_12:17,Poten<7>*_15:85)<15>_13:17,(Qumon<8>_19:17,Erjap<9>*_28:17)<21>*_17:85)<14>_13:17,Vivin<10>_16:119)<13>*_11:17,Artha<11>_9:136)<12>_8;
  TREE OG0000028 = ((((((((Metru<1>_19:17,Glmax<2>*_22:17)<19>_17:17,Setor<3>*_27:34)<18>_17:17,Zeins<4>*_2:51)<17>_15:17,(Lyrho<5>_9:17,Cechi<6>_10:17)<20>*_9:51)<16>*_15:17,Poten<7>*_22:85)<15>_18:17,(Qumon<8>*_31:17,Erjap<9>_19:17)<21>_19:85)<14>*_18:17,Vivin<10>_14:119)<13>*_13:17,Artha<11>*_17:136)<12>_9;
  TREE OG0000030 = ((((((((Metru<1>_10:17,Glmax<2>*_5:17)<19>_9:17,Setor<3>*_168:34)<18>*_10:17,Zeins<4>*_0:51)<17>_2:17,(Lyrho<5>*_4:17,Cechi<6>*_0:17)<20>_2:51)<16>*_2:17,Poten<7>*_0:85)<15>_1:17,(Qumon<8>_0:17,Erjap<9>_0:17)<21>_0:85)<14>_1:17,Vivin<10>_0:119)<13>_1:17,Artha<11>_1:136)<12>_1;
  TREE OG0000031 = ((((((((Metru<1>*_28:17,Glmax<2>*_56:17)<19>*_24:17,Setor<3>_10:34)<18>*_10:17,Zeins<4>*_1:51)<17>_5:17,(Lyrho<5>*_32:17,Cechi<6>*_1:17)<20>_7:51)<16>_5:17,Poten<7>*_0:85)<15>_4:17,(Qumon<8>*_29:17,Erjap<9>*_2:17)<21>_5:85)<14>_4:17,Vivin<10>*_25:119)<13>_4:17,Artha<11>_2:136)<12>_3;
  TREE OG0000036 = ((((((((Metru<1>_16:17,Glmax<2>*_31:17)<19>_16:17,Setor<3>*_9:34)<18>_15:17,Zeins<4>*_20:51)<17>_15:17,(Lyrho<5>*_15:17,Cechi<6>*_9:17)<20>_12:51)<16>_15:17,Poten<7>*_20:85)<15>_15:17,(Qumon<8>*_6:17,Erjap<9>*_18:17)<21>_13:85)<14>*_15:17,Vivin<10>_17:119)<13>*_12:17,Artha<11>_10:136)<12>_8;
  TREE OG0000039 = ((((((((Metru<1>_10:17,Glmax<2>*_13:17)<19>_9:17,Setor<3>_9:34)<18>_9:17,Zeins<4>*_14:51)<17>_9:17,(Lyrho<5>*_30:17,Cechi<6>*_1:17)<20>_9:51)<16>_8:17,Poten<7>*_3:85)<15>_7:17,(Qumon<8>*_29:17,Erjap<9>*_5:17)<21>_9:85)<14>_7:17,Vivin<10>*_36:119)<13>_8:17,Artha<11>*_17:136)<12>_8;
  TREE OG0000046 = ((((((((Metru<1>*_19:17,Glmax<2>*_22:17)<19>*_16:17,Setor<3>_11:34)<18>_13:17,Zeins<4>*_20:51)<17>*_12:17,(Lyrho<5>*_14:17,Cechi<6>*_8:17)<20>_10:51)<16>*_10:17,Poten<7>_7:85)<15>_7:17,(Qumon<8>*_12:17,Erjap<9>_9:17)<21>_9:85)<14>_7:17,Vivin<10>*_30:119)<13>_7:17,Artha<11>_9:136)<12>_7;
  TREE OG0000050 = ((((((((Metru<1>*_40:17,Glmax<2>*_8:17)<19>_15:17,Setor<3>*_25:34)<18>*_15:17,Zeins<4>*_4:51)<17>_7:17,(Lyrho<5>*_11:17,Cechi<6>*_5:17)<20>_7:51)<16>*_7:17,Poten<7>*_3:85)<15>_5:17,(Qumon<8>*_29:17,Erjap<9>*_27:17)<21>*_23:85)<14>_5:17,Vivin<10>_4:119)<13>_4:17,Artha<11>_3:136)<12>_4;
  TREE OG0000053 = ((((((((Metru<1>_13:17,Glmax<2>*_24:17)<19>_12:17,Setor<3>_11:34)<18>_11:17,Zeins<4>*_3:51)<17>_11:17,(Lyrho<5>*_28:17,Cechi<6>*_2:17)<20>_12:51)<16>_12:17,Poten<7>*_22:85)<15>_14:17,(Qumon<8>*_17:17,Erjap<9>*_11:17)<21>_13:85)<14>*_14:17,Vivin<10>_11:119)<13>*_11:17,Artha<11>_12:136)<12>_8;
  TREE OG0000055 = ((((((((Metru<1>*_14:17,Glmax<2>*_5:17)<19>_7:17,Setor<3>_9:34)<18>_7:17,Zeins<4>*_4:51)<17>_7:17,(Lyrho<5>*_1:17,Cechi<6>*_7:17)<20>_5:51)<16>*_7:17,Poten<7>*_10:85)<15>_9:17,(Qumon<8>*_16:17,Erjap<9>*_13:17)<21>_11:85)<14>_9:17,Vivin<10>*_58:119)<13>_9:17,Artha<11>*_15:136)<12>_8;
  TREE OG0000056 = ((((((((Metru<1>*_21:17,Glmax<2>*_19:17)<19>_16:17,Setor<3>_15:34)<18>_14:17,Zeins<4>*_5:51)<17>_12:17,(Lyrho<5>_8:17,Cechi<6>_10:17)<20>_9:51)<16>_12:17,Poten<7>*_17:85)<15>_14:17,(Qumon<8>_14:17,Erjap<9>*_19:17)<21>_14:85)<14>*_14:17,Vivin<10>_11:119)<13>_10:17,Artha<11>*_13:136)<12>_8;
  TREE OG0000061 = ((((((((Metru<1>*_42:17,Glmax<2>_21:17)<19>*_19:17,Setor<3>_15:34)<18>_14:17,Zeins<4>*_18:51)<17>*_12:17,(Lyrho<5>*_11:17,Cechi<6>*_1:17)<20>_7:51)<16>*_8:17,Poten<7>_5:85)<15>_5:17,(Qumon<8>*_8:17,Erjap<9>*_2:17)<21>_5:85)<14>_5:17,Vivin<10>*_19:119)<13>_5:17,Artha<11>_8:136)<12>_5;
  TREE OG0000077 = ((((((((Metru<1>*_24:17,Glmax<2>*_9:17)<19>_11:17,Setor<3>*_17:34)<18>*_11:17,Zeins<4>*_1:51)<17>_7:17,(Lyrho<5>*_16:17,Cechi<6>_8:17)<20>_8:51)<16>_7:17,Poten<7>_6:85)<15>_6:17,(Qumon<8>*_12:17,Erjap<9>*_4:17)<21>_6:85)<14>_6:17,Vivin<10>*_30:119)<13>_6:17,Artha<11>_10:136)<12>_6;
  TREE OG0000079 = ((((((((Metru<1>_15:17,Glmax<2>*_23:17)<19>_13:17,Setor<3>_14:34)<18>_12:17,Zeins<4>*_15:51)<17>*_10:17,(Lyrho<5>*_2:17,Cechi<6>_5:17)<20>_4:51)<16>_6:17,Poten<7>*_2:85)<15>_5:17,(Qumon<8>_8:17,Erjap<9>*_12:17)<21>_7:85)<14>_5:17,Vivin<10>*_39:119)<13>_5:17,Artha<11>_2:136)<12>_4;
  TREE OG0000085 = ((((((((Metru<1>*_11:17,Glmax<2>*_11:17)<19>_9:17,Setor<3>_10:34)<18>_9:17,Zeins<4>*_12:51)<17>_8:17,(Lyrho<5>*_10:17,Cechi<6>*_3:17)<20>_7:51)<16>_8:17,Poten<7>*_3:85)<15>_7:17,(Qumon<8>*_13:17,Erjap<9>*_15:17)<21>*_11:85)<14>_7:17,Vivin<10>*_26:119)<13>_7:17,Artha<11>*_16:136)<12>_7;
  TREE OG0000088 = ((((((((Metru<1>*_28:17,Glmax<2>*_7:17)<19>_10:17,Setor<3>_12:34)<18>_10:17,Zeins<4>*_6:51)<17>_9:17,(Lyrho<5>*_10:17,Cechi<6>*_2:17)<20>_7:51)<16>_9:17,Poten<7>*_10:85)<15>_9:17,(Qumon<8>*_10:17,Erjap<9>*_4:17)<21>_8:85)<14>_9:17,Vivin<10>*_20:119)<13>_9:17,Artha<11>*_19:136)<12>_8;
  TREE OG0000101 = ((((((((Metru<1>*_19:17,Glmax<2>*_17:17)<19>*_14:17,Setor<3>*_5:34)<18>_9:17,Zeins<4>*_1:51)<17>_9:17,(Lyrho<5>*_6:17,Cechi<6>*_16:17)<20>_9:51)<16>_9:17,Poten<7>*_13:85)<15>_10:17,(Qumon<8>*_13:17,Erjap<9>_11:17)<21>_10:85)<14>_10:17,Vivin<10>*_19:119)<13>*_9:17,Artha<11>*_1:136)<12>_5;
  TREE OG0000105 = ((((((((Metru<1>*_18:17,Glmax<2>_9:17)<19>_8:17,Setor<3>_9:34)<18>*_7:17,Zeins<4>*_1:51)<17>_3:17,(Lyrho<5>*_8:17,Cechi<6>_3:17)<20>_4:51)<16>_3:17,Poten<7>*_0:85)<15>_3:17,(Qumon<8>*_60:17,Erjap<9>*_1:17)<21>*_6:85)<14>_3:17,Vivin<10>*_7:119)<13>_3:17,Artha<11>_3:136)<12>_3;
  TREE OG0000126 = ((((((((Metru<1>_2:17,Glmax<2>_2:17)<19>*_2:17,Setor<3>_6:34)<18>_4:17,Zeins<4>*_13:51)<17>_4:17,(Lyrho<5>*_7:17,Cechi<6>*_0:17)<20>_4:51)<16>_4:17,Poten<7>*_0:85)<15>_4:17,(Qumon<8>*_13:17,Erjap<9>_10:17)<21>*_9:85)<14>_4:17,Vivin<10>*_50:119)<13>_5:17,Artha<11>_9:136)<12>_6;
  TREE OG0000130 = ((((((((Metru<1>*_53:17,Glmax<2>*_9:17)<19>_11:17,Setor<3>_9:34)<18>_10:17,Zeins<4>*_20:51)<17>*_9:17,(Lyrho<5>*_10:17,Cechi<6>_5:17)<20>_6:51)<16>*_6:17,Poten<7>*_0:85)<15>_1:17,(Qumon<8>*_0:17,Erjap<9>_1:17)<21>_1:85)<14>_1:17,Vivin<10>_1:119)<13>_1:17,Artha<11>_2:136)<12>_1;
  TREE OG0000134 = ((((((((Metru<1>_5:17,Glmax<2>_4:17)<19>_4:17,Setor<3>_5:34)<18>_4:17,Zeins<4>*_10:51)<17>_5:17,(Lyrho<5>*_21:17,Cechi<6>*_0:17)<20>_5:51)<16>_5:17,Poten<7>*_3:85)<15>_4:17,(Qumon<8>*_15:17,Erjap<9>_5:17)<21>_6:85)<14>_4:17,Vivin<10>*_32:119)<13>_5:17,Artha<11>_8:136)<12>_5;
  TREE OG0000137 = ((((((((Metru<1>*_18:17,Glmax<2>_15:17)<19>*_13:17,Setor<3>*_4:34)<18>_8:17,Zeins<4>*_4:51)<17>_7:17,(Lyrho<5>*_2:17,Cechi<6>_7:17)<20>_6:51)<16>*_7:17,Poten<7>*_11:85)<15>_9:17,(Qumon<8>*_6:17,Erjap<9>*_12:17)<21>_9:85)<14>_9:17,Vivin<10>_14:119)<13>_9:17,Artha<11>*_14:136)<12>_8;
  TREE OG0000138 = ((((((((Metru<1>*_12:17,Glmax<2>*_18:17)<19>*_10:17,Setor<3>_7:34)<18>_7:17,Zeins<4>*_2:51)<17>_7:17,(Lyrho<5>*_8:17,Cechi<6>_6:17)<20>_6:51)<16>_7:17,Poten<7>*_9:85)<15>_8:17,(Qumon<8>*_13:17,Erjap<9>_7:17)<21>_8:85)<14>_8:17,Vivin<10>*_16:119)<13>_8:17,Artha<11>_8:136)<12>_6;
  TREE OG0000141 = ((((((((Metru<1>*_31:17,Glmax<2>_7:17)<19>_7:17,Setor<3>*_2:34)<18>_6:17,Zeins<4>*_10:51)<17>_6:17,(Lyrho<5>*_14:17,Cechi<6>*_4:17)<20>_6:51)<16>_6:17,Poten<7>*_6:85)<15>_5:17,(Qumon<8>_6:17,Erjap<9>_5:17)<21>_5:85)<14>_5:17,Vivin<10>*_18:119)<13>_5:17,Artha<11>_2:136)<12>_4;
  TREE OG0000163 = ((((((((Metru<1>*_12:17,Glmax<2>*_13:17)<19>*_10:17,Setor<3>_4:34)<18>_6:17,Zeins<4>*_9:51)<17>_6:17,(Lyrho<5>*_2:17,Cechi<6>*_6:17)<20>_4:51)<16>_5:17,Poten<7>*_6:85)<15>_5:17,(Qumon<8>*_19:17,Erjap<9>*_1:17)<21>_6:85)<14>_5:17,Vivin<10>*_18:119)<13>_5:17,Artha<11>_6:136)<12>_5;
  TREE OG0000166 = ((((((((Metru<1>*_14:17,Glmax<2>_8:17)<19>_7:17,Setor<3>_4:34)<18>_6:17,Zeins<4>*_11:51)<17>_6:17,(Lyrho<5>*_11:17,Cechi<6>*_2:17)<20>_6:51)<16>_6:17,Poten<7>_5:85)<15>_5:17,(Qumon<8>*_11:17,Erjap<9>*_11:17)<21>*_9:85)<14>_5:17,Vivin<10>*_15:119)<13>_5:17,Artha<11>_4:136)<12>_4;
  TREE OG0000167 = ((((((((Metru<1>*_12:17,Glmax<2>_9:17)<19>*_8:17,Setor<3>_7:34)<18>_6:17,Zeins<4>*_3:51)<17>_6:17,(Lyrho<5>_7:17,Cechi<6>_7:17)<20>_6:51)<16>_6:17,Poten<7>*_7:85)<15>_6:17,(Qumon<8>_7:17,Erjap<9>*_10:17)<21>_7:85)<14>_6:17,Vivin<10>*_26:119)<13>*_6:17,Artha<11>_1:136)<12>_4;
  TREE OG0000177 = ((((((((Metru<1>*_10:17,Glmax<2>_6:17)<19>_6:17,Setor<3>_5:34)<18>_6:17,Zeins<4>*_11:51)<17>_6:17,(Lyrho<5>*_10:17,Cechi<6>*_0:17)<20>_6:51)<16>_6:17,Poten<7>_6:85)<15>_6:17,(Qumon<8>*_13:17,Erjap<9>_7:17)<21>_7:85)<14>_6:17,Vivin<10>*_11:119)<13>_6:17,Artha<11>*_13:136)<12>_6;
  TREE OG0000182 = ((((((((Metru<1>_6:17,Glmax<2>*_9:17)<19>_6:17,Setor<3>_4:34)<18>_6:17,Zeins<4>*_13:51)<17>_6:17,(Lyrho<5>*_14:17,Cechi<6>_8:17)<20>_8:51)<16>*_6:17,Poten<7>*_3:85)<15>_4:17,(Qumon<8>*_11:17,Erjap<9>_4:17)<21>_4:85)<14>_4:17,Vivin<10>*_17:119)<13>_4:17,Artha<11>_2:136)<12>_3;
  TREE OG0000192 = ((((((((Metru<1>*_17:17,Glmax<2>_5:17)<19>*_4:17,Setor<3>*_1:34)<18>_3:17,Zeins<4>*_1:51)<17>_3:17,(Lyrho<5>_10:17,Cechi<6>*_12:17)<20>*_9:51)<16>_3:17,Poten<7>*_0:85)<15>_2:17,(Qumon<8>*_31:17,Erjap<9>*_1:17)<21>*_4:85)<14>_2:17,Vivin<10>_1:119)<13>_2:17,Artha<11>*_10:136)<12>_2;
  TREE OG0000202 = ((((((((Metru<1>*_15:17,Glmax<2>*_1:17)<19>_4:17,Setor<3>*_1:34)<18>_4:17,Zeins<4>*_14:51)<17>_4:17,(Lyrho<5>*_6:17,Cechi<6>_5:17)<20>_4:51)<16>_4:17,Poten<7>*_0:85)<15>_3:17,(Qumon<8>*_7:17,Erjap<9>*_0:17)<21>_3:85)<14>*_3:17,Vivin<10>*_28:119)<13>_5:17,Artha<11>*_10:136)<12>_5;
  TREE OG0000232 = ((((((((Metru<1>*_16:17,Glmax<2>_10:17)<19>*_9:17,Setor<3>_4:34)<18>_5:17,Zeins<4>*_0:51)<17>_4:17,(Lyrho<5>_8:17,Cechi<6>*_9:17)<20>*_7:51)<16>_4:17,Poten<7>*_4:85)<15>_3:17,(Qumon<8>_2:17,Erjap<9>*_5:17)<21>_3:85)<14>_3:17,Vivin<10>*_20:119)<13>_3:17,Artha<11>_2:136)<12>_3;
  TREE OG0000236 = ((((((((Metru<1>*_6:17,Glmax<2>_3:17)<19>*_3:17,Setor<3>_1:34)<18>_2:17,Zeins<4>*_0:51)<17>_2:17,(Lyrho<5>*_0:17,Cechi<6>*_3:17)<20>_2:51)<16>_2:17,Poten<7>*_0:85)<15>_2:17,(Qumon<8>_10:17,Erjap<9>*_47:17)<21>*_10:85)<14>_2:17,Vivin<10>_0:119)<13>_2:17,Artha<11>*_9:136)<12>_2;
  TREE OG0000254 = ((((((((Metru<1>*_4:17,Glmax<2>*_4:17)<19>_3:17,Setor<3>*_21:34)<18>_4:17,Zeins<4>*_11:51)<17>*_4:17,(Lyrho<5>_0:17,Cechi<6>_0:17)<20>_0:51)<16>_1:17,Poten<7>*_0:85)<15>_1:17,(Qumon<8>*_36:17,Erjap<9>*_0:17)<21>*_2:85)<14>_1:17,Vivin<10>_0:119)<13>_1:17,Artha<11>_1:136)<12>_1;
  TREE OG0000255 = ((((((((Metru<1>*_3:17,Glmax<2>*_12:17)<19>_5:17,Setor<3>_6:34)<18>_5:17,Zeins<4>*_1:51)<17>_5:17,(Lyrho<5>*_6:17,Cechi<6>*_2:17)<20>_4:51)<16>*_5:17,Poten<7>*_11:85)<15>_8:17,(Qumon<8>_8:17,Erjap<9>*_10:17)<21>_8:85)<14>_8:17,Vivin<10>*_17:119)<13>*_7:17,Artha<11>_1:136)<12>_4;
  TREE OG0000262 = ((((((((Metru<1>_6:17,Glmax<2>*_8:17)<19>_5:17,Setor<3>*_2:34)<18>_5:17,Zeins<4>*_2:51)<17>_5:17,(Lyrho<5>*_8:17,Cechi<6>*_3:17)<20>_5:51)<16>*_5:17,Poten<7>*_12:85)<15>_8:17,(Qumon<8>*_3:17,Erjap<9>*_10:17)<21>_7:85)<14>_8:17,Vivin<10>_11:119)<13>_8:17,Artha<11>_11:136)<12>_7;
  TREE OG0000267 = ((((((((Metru<1>*_15:17,Glmax<2>*_14:17)<19>*_11:17,Setor<3>_5:34)<18>*_6:17,Zeins<4>*_1:51)<17>_4:17,(Lyrho<5>*_7:17,Cechi<6>_6:17)<20>_5:51)<16>_4:17,Poten<7>*_5:85)<15>_4:17,(Qumon<8>*_9:17,Erjap<9>_5:17)<21>_5:85)<14>_4:17,Vivin<10>_4:119)<13>_3:17,Artha<11>_4:136)<12>_4;
  TREE OG0000269 = ((((((((Metru<1>*_1:17,Glmax<2>_3:17)<19>_3:17,Setor<3>_3:34)<18>_3:17,Zeins<4>*_1:51)<17>_3:17,(Lyrho<5>_2:17,Cechi<6>_4:17)<20>_3:51)<16>_3:17,Poten<7>*_2:85)<15>_3:17,(Qumon<8>*_4:17,Erjap<9>*_5:17)<21>_3:85)<14>*_3:17,Vivin<10>*_41:119)<13>_5:17,Artha<11>*_9:136)<12>_5;
  TREE OG0000291 = ((((((((Metru<1>*_11:17,Glmax<2>_9:17)<19>*_8:17,Setor<3>_5:34)<18>_6:17,Zeins<4>*_10:51)<17>_6:17,(Lyrho<5>*_8:17,Cechi<6>*_3:17)<20>_5:51)<16>_5:17,Poten<7>*_5:85)<15>_4:17,(Qumon<8>_4:17,Erjap<9>*_6:17)<21>_4:85)<14>_4:17,Vivin<10>*_9:119)<13>_4:17,Artha<11>_2:136)<12>_3;
  TREE OG0000292 = ((((((((Metru<1>_11:17,Glmax<2>*_25:17)<19>*_10:17,Setor<3>_7:34)<18>_6:17,Zeins<4>*_1:51)<17>_5:17,(Lyrho<5>*_1:17,Cechi<6>_4:17)<20>_3:51)<16>_5:17,Poten<7>*_6:85)<15>_5:17,(Qumon<8>*_5:17,Erjap<9>_3:17)<21>_4:85)<14>_5:17,Vivin<10>_4:119)<13>_4:17,Artha<11>_5:136)<12>_4;
  TREE OG0000293 = ((((((((Metru<1>*_1:17,Glmax<2>_3:17)<19>_3:17,Setor<3>_5:34)<18>_4:17,Zeins<4>*_8:51)<17>_4:17,(Lyrho<5>*_17:17,Cechi<6>*_2:17)<20>_5:51)<16>_4:17,Poten<7>_3:85)<15>_3:17,(Qumon<8>*_7:17,Erjap<9>_2:17)<21>_3:85)<14>_3:17,Vivin<10>*_8:119)<13>_4:17,Artha<11>*_16:136)<12>_4;
  TREE OG0000318 = ((((((((Metru<1>_7:17,Glmax<2>*_18:17)<19>_6:17,Setor<3>*_3:34)<18>_5:17,Zeins<4>*_8:51)<17>_5:17,(Lyrho<5>*_8:17,Cechi<6>_6:17)<20>_6:51)<16>*_5:17,Poten<7>_3:85)<15>_3:17,(Qumon<8>_2:17,Erjap<9>*_6:17)<21>_3:85)<14>_3:17,Vivin<10>_5:119)<13>_3:17,Artha<11>_3:136)<12>_3;
  TREE OG0000319 = ((((((((Metru<1>*_20:17,Glmax<2>_7:17)<19>*_7:17,Setor<3>*_2:34)<18>_5:17,Zeins<4>*_12:51)<17>_5:17,(Lyrho<5>_5:17,Cechi<6>*_9:17)<20>_5:51)<16>*_5:17,Poten<7>*_1:85)<15>_2:17,(Qumon<8>*_4:17,Erjap<9>_1:17)<21>_2:85)<14>_2:17,Vivin<10>*_6:119)<13>_2:17,Artha<11>_2:136)<12>_2;
  TREE OG0000320 = ((((((((Metru<1>_8:17,Glmax<2>*_15:17)<19>_7:17,Setor<3>*_3:34)<18>_6:17,Zeins<4>*_9:51)<17>_6:17,(Lyrho<5>*_1:17,Cechi<6>_6:17)<20>_5:51)<16>_6:17,Poten<7>*_8:85)<15>_6:17,(Qumon<8>*_4:17,Erjap<9>*_4:17)<21>*_3:85)<14>_6:17,Vivin<10>_6:119)<13>_5:17,Artha<11>_5:136)<12>_5;
  TREE OG0000321 = ((((((((Metru<1>_9:17,Glmax<2>*_15:17)<19>_8:17,Setor<3>_5:34)<18>_7:17,Zeins<4>*_12:51)<17>*_7:17,(Lyrho<5>*_1:17,Cechi<6>*_9:17)<20>_5:51)<16>_5:17,Poten<7>*_5:85)<15>_4:17,(Qumon<8>_0:17,Erjap<9>_0:17)<21>*_0:85)<14>_4:17,Vivin<10>*_11:119)<13>_4:17,Artha<11>_2:136)<12>_4;
  TREE OG0000324 = ((((((((Metru<1>*_0:17,Glmax<2>*_4:17)<19>_3:17,Setor<3>*_28:34)<18>_4:17,Zeins<4>*_7:51)<17>*_4:17,(Lyrho<5>*_0:17,Cechi<6>*_7:17)<20>_3:51)<16>_3:17,Poten<7>*_0:85)<15>_2:17,(Qumon<8>*_17:17,Erjap<9>_1:17)<21>_2:85)<14>_2:17,Vivin<10>_3:119)<13>_2:17,Artha<11>_1:136)<12>_2;
  TREE OG0000325 = ((((((((Metru<1>*_4:17,Glmax<2>*_1:17)<19>_3:17,Setor<3>*_10:34)<18>_4:17,Zeins<4>*_8:51)<17>_4:17,(Lyrho<5>*_0:17,Cechi<6>*_11:17)<20>_4:51)<16>*_4:17,Poten<7>*_0:85)<15>_2:17,(Qumon<8>*_0:17,Erjap<9>*_3:17)<21>_2:85)<14>*_2:17,Vivin<10>_7:119)<13>_4:17,Artha<11>*_24:136)<12>_4;
  TREE OG0000326 = ((((((((Metru<1>*_10:17,Glmax<2>_8:17)<19>_7:17,Setor<3>*_2:34)<18>_6:17,Zeins<4>*_9:51)<17>_6:17,(Lyrho<5>*_11:17,Cechi<6>_7:17)<20>_7:51)<16>*_6:17,Poten<7>*_2:85)<15>_3:17,(Qumon<8>_4:17,Erjap<9>*_10:17)<21>_4:85)<14>_3:17,Vivin<10>_3:119)<13>_3:17,Artha<11>_2:136)<12>_3;
  TREE OG0000329 = ((((((((Metru<1>_5:17,Glmax<2>*_1:17)<19>_4:17,Setor<3>*_7:34)<18>_4:17,Zeins<4>*_7:51)<17>_4:17,(Lyrho<5>*_0:17,Cechi<6>_4:17)<20>_3:51)<16>_4:17,Poten<7>*_2:85)<15>_4:17,(Qumon<8>*_14:17,Erjap<9>_3:17)<21>_4:85)<14>_4:17,Vivin<10>*_16:119)<13>_4:17,Artha<11>*_8:136)<12>_4;
  TREE OG0000330 = ((((((((Metru<1>_5:17,Glmax<2>_5:17)<19>_4:17,Setor<3>*_9:34)<18>_5:17,Zeins<4>*_9:51)<17>_5:17,(Lyrho<5>*_14:17,Cechi<6>*_0:17)<20>_5:51)<16>*_5:17,Poten<7>*_4:85)<15>_3:17,(Qumon<8>*_8:17,Erjap<9>*_5:17)<21>_4:85)<14>_3:17,Vivin<10>_4:119)<13>_3:17,Artha<11>_4:136)<12>_4;
  TREE OG0000357 = ((((((((Metru<1>_7:17,Glmax<2>*_10:17)<19>_6:17,Setor<3>*_2:34)<18>_5:17,Zeins<4>*_0:51)<17>_5:17,(Lyrho<5>*_7:17,Cechi<6>_4:17)<20>_5:51)<16>_5:17,Poten<7>*_7:85)<15>_6:17,(Qumon<8>*_4:17,Erjap<9>*_8:17)<21>_6:85)<14>_6:17,Vivin<10>_7:119)<13>_6:17,Artha<11>_8:136)<12>_5;
  TREE OG0000360 = ((((((((Metru<1>_5:17,Glmax<2>_5:17)<19>*_4:17,Setor<3>_2:34)<18>_3:17,Zeins<4>*_6:51)<17>_3:17,(Lyrho<5>*_5:17,Cechi<6>_4:17)<20>_3:51)<16>_3:17,Poten<7>*_4:85)<15>_3:17,(Qumon<8>*_8:17,Erjap<9>*_0:17)<21>_3:85)<14>_3:17,Vivin<10>*_24:119)<13>_3:17,Artha<11>_1:136)<12>_3;
  TREE OG0000361 = ((((((((Metru<1>_7:17,Glmax<2>*_9:17)<19>_7:17,Setor<3>*_26:34)<18>*_7:17,Zeins<4>*_0:51)<17>_2:17,(Lyrho<5>_2:17,Cechi<6>_1:17)<20>_2:51)<16>*_2:17,Poten<7>_1:85)<15>_1:17,(Qumon<8>*_16:17,Erjap<9>*_0:17)<21>*_2:85)<14>_1:17,Vivin<10>_0:119)<13>_1:17,Artha<11>_2:136)<12>_1;
  TREE OG0000370 = ((((((((Metru<1>_8:17,Glmax<2>*_10:17)<19>*_7:17,Setor<3>*_3:34)<18>_5:17,Zeins<4>*_8:51)<17>_5:17,(Lyrho<5>*_10:17,Cechi<6>*_1:17)<20>_4:51)<16>_4:17,Poten<7>_3:85)<15>_3:17,(Qumon<8>_2:17,Erjap<9>*_5:17)<21>_3:85)<14>_3:17,Vivin<10>_5:119)<13>_3:17,Artha<11>*_8:136)<12>_3;
  TREE OG0000395 = ((((((((Metru<1>*_11:17,Glmax<2>*_15:17)<19>*_9:17,Setor<3>*_2:34)<18>_6:17,Zeins<4>*_11:51)<17>_6:17,(Lyrho<5>_7:17,Cechi<6>_7:17)<20>_6:51)<16>*_6:17,Poten<7>*_1:85)<15>_2:17,(Qumon<8>_1:17,Erjap<9>_2:17)<21>_2:85)<14>_2:17,Vivin<10>_1:119)<13>_2:17,Artha<11>_3:136)<12>_2;
  TREE OG0000408 = ((((((((Metru<1>_6:17,Glmax<2>*_8:17)<19>_5:17,Setor<3>*_1:34)<18>_4:17,Zeins<4>*_8:51)<17>_4:17,(Lyrho<5>*_7:17,Cechi<6>_3:17)<20>_4:51)<16>_4:17,Poten<7>*_2:85)<15>_3:17,(Qumon<8>_4:17,Erjap<9>*_5:17)<21>_4:85)<14>_3:17,Vivin<10>*_10:119)<13>_3:17,Artha<11>_6:136)<12>_4;
  TREE OG0000415 = ((((((((Metru<1>_5:17,Glmax<2>*_11:17)<19>_5:17,Setor<3>_3:34)<18>_4:17,Zeins<4>*_8:51)<17>_4:17,(Lyrho<5>*_7:17,Cechi<6>_4:17)<20>_4:51)<16>_4:17,Poten<7>_3:85)<15>_3:17,(Qumon<8>_3:17,Erjap<9>*_4:17)<21>_3:85)<14>_3:17,Vivin<10>*_8:119)<13>_3:17,Artha<11>_4:136)<12>_3;
  TREE OG0000435 = ((((((((Metru<1>*_14:17,Glmax<2>_6:17)<19>*_5:17,Setor<3>*_1:34)<18>_3:17,Zeins<4>*_1:51)<17>_3:17,(Lyrho<5>_3:17,Cechi<6>_3:17)<20>_3:51)<16>_3:17,Poten<7>*_1:85)<15>_3:17,(Qumon<8>*_8:17,Erjap<9>_3:17)<21>_3:85)<14>_3:17,Vivin<10>*_15:119)<13>_3:17,Artha<11>_4:136)<12>_3;
  TREE OG0000448 = ((((((((Metru<1>*_8:17,Glmax<2>_7:17)<19>_6:17,Setor<3>*_3:34)<18>_5:17,Zeins<4>*_12:51)<17>*_5:17,(Lyrho<5>_1:17,Cechi<6>_0:17)<20>*_1:51)<16>_3:17,Poten<7>*_2:85)<15>_3:17,(Qumon<8>*_14:17,Erjap<9>_2:17)<21>_3:85)<14>_3:17,Vivin<10>_4:119)<13>_3:17,Artha<11>_5:136)<12>_3;
  TREE OG0000470 = ((((((((Metru<1>_8:17,Glmax<2>*_12:17)<19>*_7:17,Setor<3>_3:34)<18>_3:17,Zeins<4>*_1:51)<17>_3:17,(Lyrho<5>*_6:17,Cechi<6>*_1:17)<20>_3:51)<16>_3:17,Poten<7>*_2:85)<15>_3:17,(Qumon<8>*_4:17,Erjap<9>*_6:17)<21>_3:85)<14>_3:17,Vivin<10>*_7:119)<13>_3:17,Artha<11>*_7:136)<12>_3;
  TREE OG0000471 = ((((((((Metru<1>*_5:17,Glmax<2>_2:17)<19>_2:17,Setor<3>_1:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>_1:17,Cechi<6>*_9:17)<20>_2:51)<16>*_2:17,Poten<7>*_0:85)<15>_1:17,(Qumon<8>*_30:17,Erjap<9>_4:17)<21>*_5:85)<14>_1:17,Vivin<10>_0:119)<13>_1:17,Artha<11>_1:136)<12>_1;
  TREE OG0000484 = ((((((((Metru<1>*_4:17,Glmax<2>*_8:17)<19>_3:17,Setor<3>_2:34)<18>_3:17,Zeins<4>*_6:51)<17>_3:17,(Lyrho<5>_3:17,Cechi<6>_4:17)<20>_3:51)<16>_3:17,Poten<7>*_4:85)<15>_3:17,(Qumon<8>_3:17,Erjap<9>*_6:17)<21>_3:85)<14>_3:17,Vivin<10>*_13:119)<13>_3:17,Artha<11>_3:136)<12>_3;
  TREE OG0000486 = ((((((((Metru<1>*_7:17,Glmax<2>_6:17)<19>*_5:17,Setor<3>_2:34)<18>_3:17,Zeins<4>*_1:51)<17>_3:17,(Lyrho<5>_4:17,Cechi<6>_2:17)<20>_3:51)<16>_3:17,Poten<7>*_2:85)<15>_3:17,(Qumon<8>*_6:17,Erjap<9>_3:17)<21>_3:85)<14>_3:17,Vivin<10>*_15:119)<13>_4:17,Artha<11>*_8:136)<12>_4;
  TREE OG0000509 = ((((((((Metru<1>_5:17,Glmax<2>_5:17)<19>_4:17,Setor<3>_4:34)<18>_4:17,Zeins<4>*_8:51)<17>_4:17,(Lyrho<5>*_0:17,Cechi<6>_2:17)<20>*_2:51)<16>_4:17,Poten<7>*_6:85)<15>_5:17,(Qumon<8>*_7:17,Erjap<9>_4:17)<21>_5:85)<14>_5:17,Vivin<10>_7:119)<13>_5:17,Artha<11>_7:136)<12>_5;
  TREE OG0000534 = ((((((((Metru<1>_6:17,Glmax<2>*_9:17)<19>_5:17,Setor<3>*_2:34)<18>_4:17,Zeins<4>*_7:51)<17>_4:17,(Lyrho<5>_2:17,Cechi<6>_3:17)<20>_3:51)<16>_4:17,Poten<7>*_5:85)<15>_4:17,(Qumon<8>_3:17,Erjap<9>*_6:17)<21>_4:85)<14>_4:17,Vivin<10>*_8:119)<13>_4:17,Artha<11>_3:136)<12>_4;
  TREE OG0000550 = ((((((((Metru<1>_4:17,Glmax<2>*_7:17)<19>_4:17,Setor<3>*_2:34)<18>_4:17,Zeins<4>*_7:51)<17>_4:17,(Lyrho<5>_4:17,Cechi<6>_4:17)<20>_3:51)<16>_4:17,Poten<7>*_5:85)<15>_4:17,(Qumon<8>_3:17,Erjap<9>*_7:17)<21>_4:85)<14>_4:17,Vivin<10>_3:119)<13>_4:17,Artha<11>_7:136)<12>_4;
  TREE OG0000560 = ((((((((Metru<1>_2:17,Glmax<2>_3:17)<19>_3:17,Setor<3>_4:34)<18>_3:17,Zeins<4>*_8:51)<17>_3:17,(Lyrho<5>*_10:17,Cechi<6>*_2:17)<20>_4:51)<16>_3:17,Poten<7>*_2:85)<15>_3:17,(Qumon<8>_6:17,Erjap<9>_6:17)<21>*_5:85)<14>_3:17,Vivin<10>*_9:119)<13>_3:17,Artha<11>_1:136)<12>_2;
  TREE OG0000562 = ((((((((Metru<1>_2:17,Glmax<2>*_7:17)<19>_3:17,Setor<3>_2:34)<18>_3:17,Zeins<4>*_6:51)<17>_3:17,(Lyrho<5>_2:17,Cechi<6>_1:17)<20>_2:51)<16>_3:17,Poten<7>*_4:85)<15>_3:17,(Qumon<8>_1:17,Erjap<9>_1:17)<21>*_1:85)<14>_3:17,Vivin<10>*_25:119)<13>_3:17,Artha<11>_2:136)<12>_3;
  TREE OG0000571 = ((((((((Metru<1>_3:17,Glmax<2>*_8:17)<19>_3:17,Setor<3>_4:34)<18>_3:17,Zeins<4>*_0:51)<17>_3:17,(Lyrho<5>*_6:17,Cechi<6>_3:17)<20>_4:51)<16>_4:17,Poten<7>*_8:85)<15>_5:17,(Qumon<8>_4:17,Erjap<9>*_5:17)<21>_4:85)<14>_5:17,Vivin<10>_7:119)<13>_5:17,Artha<11>_4:136)<12>_4;
  TREE OG0000625 = ((((((((Metru<1>_3:17,Glmax<2>_3:17)<19>_3:17,Setor<3>*_1:34)<18>_3:17,Zeins<4>*_8:51)<17>_3:17,(Lyrho<5>*_7:17,Cechi<6>*_1:17)<20>_3:51)<16>_3:17,Poten<7>*_1:85)<15>_2:17,(Qumon<8>*_7:17,Erjap<9>_1:17)<21>_2:85)<14>_2:17,Vivin<10>*_11:119)<13>_3:17,Artha<11>*_7:136)<12>_3;
  TREE OG0000627 = ((((((((Metru<1>*_9:17,Glmax<2>_7:17)<19>_6:17,Setor<3>_7:34)<18>*_6:17,Zeins<4>*_1:51)<17>_3:17,(Lyrho<5>*_11:17,Cechi<6>_4:17)<20>_4:51)<16>_3:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>*_5:17,Erjap<9>_1:17)<21>_2:85)<14>_2:17,Vivin<10>_2:119)<13>_2:17,Artha<11>_1:136)<12>_2;
  TREE OG0000637 = ((((((((Metru<1>_3:17,Glmax<2>_2:17)<19>_3:17,Setor<3>_2:34)<18>_3:17,Zeins<4>*_6:51)<17>_3:17,(Lyrho<5>*_0:17,Cechi<6>_4:17)<20>_3:51)<16>_3:17,Poten<7>*_5:85)<15>_4:17,(Qumon<8>*_6:17,Erjap<9>*_5:17)<21>_4:85)<14>_4:17,Vivin<10>*_11:119)<13>_4:17,Artha<11>_6:136)<12>_4;
  TREE OG0000638 = ((((((((Metru<1>_8:17,Glmax<2>_8:17)<19>*_7:17,Setor<3>_4:34)<18>_4:17,Zeins<4>*_1:51)<17>_4:17,(Lyrho<5>*_7:17,Cechi<6>_3:17)<20>_4:51)<16>_4:17,Poten<7>*_6:85)<15>_4:17,(Qumon<8>_3:17,Erjap<9>_3:17)<21>_3:85)<14>_4:17,Vivin<10>_4:119)<13>_3:17,Artha<11>_3:136)<12>_3;
  TREE OG0000650 = ((((((((Metru<1>_3:17,Glmax<2>*_5:17)<19>_3:17,Setor<3>_2:34)<18>_3:17,Zeins<4>*_6:51)<17>_3:17,(Lyrho<5>_4:17,Cechi<6>*_1:17)<20>_3:51)<16>_3:17,Poten<7>*_4:85)<15>_3:17,(Qumon<8>_2:17,Erjap<9>*_7:17)<21>_3:85)<14>_3:17,Vivin<10>*_11:119)<13>_3:17,Artha<11>_4:136)<12>_4;
  TREE OG0000651 = ((((((((Metru<1>_2:17,Glmax<2>*_6:17)<19>_3:17,Setor<3>_3:34)<18>_3:17,Zeins<4>*_7:51)<17>_4:17,(Lyrho<5>_2:17,Cechi<6>_3:17)<20>_3:51)<16>_4:17,Poten<7>*_7:85)<15>_5:17,(Qumon<8>*_5:17,Erjap<9>_4:17)<21>_4:85)<14>_5:17,Vivin<10>_4:119)<13>_4:17,Artha<11>_6:136)<12>_4;
  TREE OG0000654 = ((((((((Metru<1>*_8:17,Glmax<2>_2:17)<19>_3:17,Setor<3>_2:34)<18>_3:17,Zeins<4>*_8:51)<17>_3:17,(Lyrho<5>*_7:17,Cechi<6>_2:17)<20>_3:51)<16>_3:17,Poten<7>*_0:85)<15>_2:17,(Qumon<8>*_7:17,Erjap<9>_3:17)<21>_3:85)<14>_2:17,Vivin<10>*_8:119)<13>_2:17,Artha<11>_2:136)<12>_2;
  TREE OG0000674 = ((((((((Metru<1>*_6:17,Glmax<2>_3:17)<19>_3:17,Setor<3>_4:34)<18>_3:17,Zeins<4>*_8:51)<17>_3:17,(Lyrho<5>*_1:17,Cechi<6>*_5:17)<20>_3:51)<16>_3:17,Poten<7>*_2:85)<15>_3:17,(Qumon<8>_2:17,Erjap<9>*_7:17)<21>_3:85)<14>_3:17,Vivin<10>_6:119)<13>_3:17,Artha<11>_4:136)<12>_3;
  TREE OG0000677 = ((((((((Metru<1>_5:17,Glmax<2>*_11:17)<19>_5:17,Setor<3>_4:34)<18>_4:17,Zeins<4>*_8:51)<17>*_4:17,(Lyrho<5>_3:17,Cechi<6>*_1:17)<20>_3:51)<16>_3:17,Poten<7>*_1:85)<15>_2:17,(Qumon<8>*_3:17,Erjap<9>_1:17)<21>_2:85)<14>_2:17,Vivin<10>*_10:119)<13>_2:17,Artha<11>_1:136)<12>_2;
  TREE OG0000681 = ((((((((Metru<1>_5:17,Glmax<2>*_8:17)<19>*_4:17,Setor<3>_3:34)<18>_3:17,Zeins<4>*_6:51)<17>_3:17,(Lyrho<5>_3:17,Cechi<6>_3:17)<20>_3:51)<16>_3:17,Poten<7>*_4:85)<15>_3:17,(Qumon<8>_3:17,Erjap<9>*_4:17)<21>_3:85)<14>_3:17,Vivin<10>_5:119)<13>_3:17,Artha<11>_4:136)<12>_4;
  TREE OG0000692 = ((((((((Metru<1>*_4:17,Glmax<2>_3:17)<19>_3:17,Setor<3>*_13:34)<18>*_3:17,Zeins<4>*_0:51)<17>_2:17,(Lyrho<5>_2:17,Cechi<6>*_3:17)<20>_2:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>_2:17,Erjap<9>*_0:17)<21>_2:85)<14>_2:17,Vivin<10>*_17:119)<13>_2:17,Artha<11>_2:136)<12>_2;
  TREE OG0000696 = ((((((((Metru<1>*_0:17,Glmax<2>_2:17)<19>_2:17,Setor<3>_2:34)<18>_2:17,Zeins<4>*_9:51)<17>_3:17,(Lyrho<5>_1:17,Cechi<6>_2:17)<20>_2:51)<16>*_3:17,Poten<7>*_6:85)<15>_5:17,(Qumon<8>*_19:17,Erjap<9>_6:17)<21>_7:85)<14>*_5:17,Vivin<10>_0:119)<13>_2:17,Artha<11>_1:136)<12>_2;
  TREE OG0000714 = ((((((((Metru<1>*_8:17,Glmax<2>_2:17)<19>_2:17,Setor<3>*_0:34)<18>_2:17,Zeins<4>*_0:51)<17>_2:17,(Lyrho<5>*_23:17,Cechi<6>_6:17)<20>*_6:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>_0:17,Erjap<9>_0:17)<21>*_0:85)<14>_2:17,Vivin<10>_4:119)<13>_2:17,Artha<11>_2:136)<12>_2;
  TREE OG0000726 = ((((((((Metru<1>_3:17,Glmax<2>*_5:17)<19>_3:17,Setor<3>*_1:34)<18>_3:17,Zeins<4>*_1:51)<17>_3:17,(Lyrho<5>*_1:17,Cechi<6>_3:17)<20>_3:51)<16>*_3:17,Poten<7>*_11:85)<15>_5:17,(Qumon<8>*_4:17,Erjap<9>*_1:17)<21>*_3:85)<14>_5:17,Vivin<10>*_0:119)<13>_4:17,Artha<11>*_17:136)<12>_5;
  TREE OG0000734 = ((((((((Metru<1>_3:17,Glmax<2>*_8:17)<19>_4:17,Setor<3>_5:34)<18>_4:17,Zeins<4>*_8:51)<17>_4:17,(Lyrho<5>*_10:17,Cechi<6>_6:17)<20>_6:51)<16>*_4:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>_1:17,Erjap<9>*_0:17)<21>_1:85)<14>_2:17,Vivin<10>_1:119)<13>_2:17,Artha<11>_3:136)<12>_2;
  TREE OG0000749 = ((((((((Metru<1>_3:17,Glmax<2>*_7:17)<19>_3:17,Setor<3>_4:34)<18>_3:17,Zeins<4>*_6:51)<17>_3:17,(Lyrho<5>_3:17,Cechi<6>_3:17)<20>_3:51)<16>_3:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>*_5:17,Erjap<9>*_7:17)<21>*_4:85)<14>_2:17,Vivin<10>*_5:119)<13>_2:17,Artha<11>_2:136)<12>_3;
  TREE OG0000763 = ((((((((Metru<1>*_13:17,Glmax<2>_2:17)<19>_2:17,Setor<3>*_0:34)<18>_2:17,Zeins<4>*_0:51)<17>_2:17,(Lyrho<5>*_16:17,Cechi<6>_3:17)<20>*_4:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>*_3:17,Erjap<9>_1:17)<21>_2:85)<14>_2:17,Vivin<10>_4:119)<13>_2:17,Artha<11>_2:136)<12>_2;
  TREE OG0000769 = ((((((((Metru<1>*_4:17,Glmax<2>*_8:17)<19>_3:17,Setor<3>_4:34)<18>_3:17,Zeins<4>*_6:51)<17>_3:17,(Lyrho<5>_2:17,Cechi<6>_4:17)<20>_3:51)<16>_3:17,Poten<7>_3:85)<15>_3:17,(Qumon<8>*_1:17,Erjap<9>_3:17)<21>_3:85)<14>_3:17,Vivin<10>_4:119)<13>_3:17,Artha<11>*_7:136)<12>_3;
  TREE OG0000805 = ((((((((Metru<1>_3:17,Glmax<2>*_4:17)<19>_3:17,Setor<3>_4:34)<18>_3:17,Zeins<4>*_8:51)<17>_3:17,(Lyrho<5>*_10:17,Cechi<6>*_0:17)<20>_3:51)<16>_3:17,Poten<7>_3:85)<15>_3:17,(Qumon<8>*_4:17,Erjap<9>_3:17)<21>_3:85)<14>_3:17,Vivin<10>_3:119)<13>_3:17,Artha<11>_3:136)<12>_3;
  TREE OG0000831 = ((((((((Metru<1>_2:17,Glmax<2>_1:17)<19>_2:17,Setor<3>*_5:34)<18>_3:17,Zeins<4>*_6:51)<17>_3:17,(Lyrho<5>_2:17,Cechi<6>_4:17)<20>_3:51)<16>_3:17,Poten<7>_3:85)<15>_3:17,(Qumon<8>*_8:17,Erjap<9>_4:17)<21>_4:85)<14>_3:17,Vivin<10>*_9:119)<13>_3:17,Artha<11>_1:136)<12>_2;
  TREE OG0000844 = ((((((((Metru<1>_3:17,Glmax<2>*_7:17)<19>_3:17,Setor<3>_2:34)<18>_3:17,Zeins<4>*_6:51)<17>_3:17,(Lyrho<5>*_7:17,Cechi<6>_4:17)<20>_4:51)<16>_3:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>_3:17,Erjap<9>_3:17)<21>_3:85)<14>_2:17,Vivin<10>_2:119)<13>_2:17,Artha<11>_5:136)<12>_3;
  TREE OG0000853 = ((((((((Metru<1>*_7:17,Glmax<2>_5:17)<19>*_4:17,Setor<3>*_1:34)<18>_3:17,Zeins<4>*_6:51)<17>_3:17,(Lyrho<5>_3:17,Cechi<6>_4:17)<20>_3:51)<16>_3:17,Poten<7>*_1:85)<15>_2:17,(Qumon<8>*_6:17,Erjap<9>*_0:17)<21>_2:85)<14>_2:17,Vivin<10>*_5:119)<13>_2:17,Artha<11>_6:136)<12>_3;
  TREE OG0000855 = ((((((((Metru<1>_4:17,Glmax<2>*_9:17)<19>*_4:17,Setor<3>_3:34)<18>_3:17,Zeins<4>*_6:51)<17>_3:17,(Lyrho<5>*_0:17,Cechi<6>*_5:17)<20>_3:51)<16>_3:17,Poten<7>*_4:85)<15>_3:17,(Qumon<8>_2:17,Erjap<9>_2:17)<21>_2:85)<14>_3:17,Vivin<10>_6:119)<13>_3:17,Artha<11>_3:136)<12>_3;
  TREE OG0000856 = ((((((((Metru<1>_3:17,Glmax<2>*_6:17)<19>_4:17,Setor<3>_5:34)<18>_4:17,Zeins<4>*_10:51)<17>_4:17,(Lyrho<5>_4:17,Cechi<6>*_1:17)<20>_3:51)<16>_4:17,Poten<7>*_5:85)<15>_4:17,(Qumon<8>_2:17,Erjap<9>*_4:17)<21>_3:85)<14>_4:17,Vivin<10>_3:119)<13>_3:17,Artha<11>_1:136)<12>_3;
  TREE OG0000860 = ((((((((Metru<1>_3:17,Glmax<2>*_6:17)<19>_4:17,Setor<3>_3:34)<18>_4:17,Zeins<4>*_7:51)<17>_4:17,(Lyrho<5>_4:17,Cechi<6>_2:17)<20>_3:51)<16>_4:17,Poten<7>*_6:85)<15>_4:17,(Qumon<8>_2:17,Erjap<9>*_4:17)<21>_3:85)<14>_4:17,Vivin<10>_4:119)<13>_3:17,Artha<11>_3:136)<12>_3;
  TREE OG0000863 = ((((((((Metru<1>*_4:17,Glmax<2>*_5:17)<19>_3:17,Setor<3>_3:34)<18>_3:17,Zeins<4>*_6:51)<17>_3:17,(Lyrho<5>_1:17,Cechi<6>_2:17)<20>_2:51)<16>_3:17,Poten<7>*_5:85)<15>_4:17,(Qumon<8>_3:17,Erjap<9>_2:17)<21>_3:85)<14>_4:17,Vivin<10>*_9:119)<13>_4:17,Artha<11>_4:136)<12>_4;
  TREE OG0000869 = ((((((((Metru<1>_5:17,Glmax<2>_5:17)<19>*_4:17,Setor<3>_2:34)<18>_3:17,Zeins<4>*_1:51)<17>_3:17,(Lyrho<5>_4:17,Cechi<6>_3:17)<20>_3:51)<16>_3:17,Poten<7>*_4:85)<15>_3:17,(Qumon<8>*_5:17,Erjap<9>*_1:17)<21>_3:85)<14>_3:17,Vivin<10>_6:119)<13>_4:17,Artha<11>*_8:136)<12>_4;
  TREE OG0000872 = ((((((((Metru<1>_4:17,Glmax<2>*_9:17)<19>*_4:17,Setor<3>_3:34)<18>_3:17,Zeins<4>*_6:51)<17>_3:17,(Lyrho<5>*_7:17,Cechi<6>_3:17)<20>_3:51)<16>_3:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>*_3:17,Erjap<9>_2:17)<21>_2:85)<14>_2:17,Vivin<10>_4:119)<13>_2:17,Artha<11>_1:136)<12>_2;
  TREE OG0000912 = ((((((((Metru<1>*_4:17,Glmax<2>_3:17)<19>_3:17,Setor<3>_3:34)<18>_3:17,Zeins<4>*_6:51)<17>_3:17,(Lyrho<5>_3:17,Cechi<6>*_5:17)<20>_3:51)<16>_3:17,Poten<7>_3:85)<15>_3:17,(Qumon<8>_3:17,Erjap<9>*_7:17)<21>_3:85)<14>_3:17,Vivin<10>_5:119)<13>_3:17,Artha<11>_1:136)<12>_2;
  TREE OG0000921 = ((((((((Metru<1>*_3:17,Glmax<2>_1:17)<19>_2:17,Setor<3>_1:34)<18>_2:17,Zeins<4>*_5:51)<17>_2:17,(Lyrho<5>_2:17,Cechi<6>_1:17)<20>_2:51)<16>_2:17,Poten<7>*_1:85)<15>_2:17,(Qumon<8>*_12:17,Erjap<9>_6:17)<21>*_5:85)<14>_2:17,Vivin<10>_4:119)<13>_2:17,Artha<11>*_7:136)<12>_2;
  TREE OG0000930 = ((((((((Metru<1>_5:17,Glmax<2>*_6:17)<19>_4:17,Setor<3>_5:34)<18>_4:17,Zeins<4>*_1:51)<17>_3:17,(Lyrho<5>_5:17,Cechi<6>_5:17)<20>_4:51)<16>_3:17,Poten<7>*_4:85)<15>_3:17,(Qumon<8>*_4:17,Erjap<9>_3:17)<21>_3:85)<14>_3:17,Vivin<10>_4:119)<13>_3:17,Artha<11>_1:136)<12>_3;
  TREE OG0000950 = ((((((((Metru<1>*_6:17,Glmax<2>*_4:17)<19>_3:17,Setor<3>*_1:34)<18>_3:17,Zeins<4>*_1:51)<17>_3:17,(Lyrho<5>_2:17,Cechi<6>_3:17)<20>_3:51)<16>_3:17,Poten<7>*_4:85)<15>_3:17,(Qumon<8>*_8:17,Erjap<9>*_5:17)<21>_4:85)<14>_3:17,Vivin<10>_3:119)<13>_3:17,Artha<11>_5:136)<12>_4;
  TREE OG0000954 = ((((((((Metru<1>_3:17,Glmax<2>*_4:17)<19>_3:17,Setor<3>*_1:34)<18>_3:17,Zeins<4>*_6:51)<17>_3:17,(Lyrho<5>_4:17,Cechi<6>_3:17)<20>_3:51)<16>_3:17,Poten<7>*_6:85)<15>_4:17,(Qumon<8>_3:17,Erjap<9>_3:17)<21>_3:85)<14>_4:17,Vivin<10>_4:119)<13>_3:17,Artha<11>_5:136)<12>_4;
  TREE OG0000960 = ((((((((Metru<1>_3:17,Glmax<2>*_7:17)<19>_3:17,Setor<3>_4:34)<18>_3:17,Zeins<4>*_6:51)<17>_3:17,(Lyrho<5>_4:17,Cechi<6>_2:17)<20>_3:51)<16>_3:17,Poten<7>*_4:85)<15>_3:17,(Qumon<8>_2:17,Erjap<9>*_4:17)<21>_3:85)<14>_3:17,Vivin<10>_4:119)<13>_3:17,Artha<11>_2:136)<12>_3;
  TREE OG0001015 = ((((((((Metru<1>_3:17,Glmax<2>*_6:17)<19>_3:17,Setor<3>_2:34)<18>_3:17,Zeins<4>*_6:51)<17>_3:17,(Lyrho<5>_4:17,Cechi<6>_3:17)<20>_3:51)<16>_3:17,Poten<7>*_4:85)<15>_3:17,(Qumon<8>_2:17,Erjap<9>_3:17)<21>_3:85)<14>_3:17,Vivin<10>_4:119)<13>_3:17,Artha<11>_4:136)<12>_4;
  TREE OG0001019 = ((((((((Metru<1>*_4:17,Glmax<2>*_8:17)<19>_3:17,Setor<3>_2:34)<18>_3:17,Zeins<4>*_6:51)<17>_3:17,(Lyrho<5>_1:17,Cechi<6>_2:17)<20>_2:51)<16>_3:17,Poten<7>_3:85)<15>_3:17,(Qumon<8>_2:17,Erjap<9>*_4:17)<21>_3:85)<14>_3:17,Vivin<10>_4:119)<13>_3:17,Artha<11>_5:136)<12>_3;
  TREE OG0001028 = ((((((((Metru<1>_6:17,Glmax<2>*_7:17)<19>*_5:17,Setor<3>_3:34)<18>_3:17,Zeins<4>*_6:51)<17>*_3:17,(Lyrho<5>_1:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>_2:17,Erjap<9>*_6:17)<21>_2:85)<14>_2:17,Vivin<10>_2:119)<13>_2:17,Artha<11>_4:136)<12>_2;
  TREE OG0001031 = ((((((((Metru<1>*_4:17,Glmax<2>_3:17)<19>_3:17,Setor<3>_3:34)<18>_3:17,Zeins<4>*_6:51)<17>_3:17,(Lyrho<5>*_5:17,Cechi<6>_3:17)<20>_3:51)<16>_3:17,Poten<7>*_1:85)<15>_2:17,(Qumon<8>*_6:17,Erjap<9>_2:17)<21>_2:85)<14>_2:17,Vivin<10>*_7:119)<13>_2:17,Artha<11>_1:136)<12>_2;
  TREE OG0001123 = ((((((((Metru<1>_3:17,Glmax<2>*_6:17)<19>_3:17,Setor<3>*_1:34)<18>_3:17,Zeins<4>*_6:51)<17>_3:17,(Lyrho<5>*_1:17,Cechi<6>_3:17)<20>_3:51)<16>_3:17,Poten<7>*_5:85)<15>_4:17,(Qumon<8>*_1:17,Erjap<9>*_4:17)<21>_3:85)<14>_4:17,Vivin<10>_4:119)<13>_3:17,Artha<11>_5:136)<12>_4;
  TREE OG0001151 = ((((((((Metru<1>*_4:17,Glmax<2>*_8:17)<19>_3:17,Setor<3>_2:34)<18>_3:17,Zeins<4>*_8:51)<17>_3:17,(Lyrho<5>_4:17,Cechi<6>_2:17)<20>_3:51)<16>_3:17,Poten<7>*_0:85)<15>_2:17,(Qumon<8>_1:17,Erjap<9>*_3:17)<21>_2:85)<14>_2:17,Vivin<10>*_5:119)<13>_2:17,Artha<11>_2:136)<12>_2;
  TREE OG0001166 = ((((((((Metru<1>*_4:17,Glmax<2>_2:17)<19>_3:17,Setor<3>*_1:34)<18>_3:17,Zeins<4>*_7:51)<17>_3:17,(Lyrho<5>*_0:17,Cechi<6>_2:17)<20>_2:51)<16>_3:17,Poten<7>*_8:85)<15>_4:17,(Qumon<8>*_4:17,Erjap<9>_2:17)<21>_3:85)<14>_4:17,Vivin<10>_4:119)<13>_4:17,Artha<11>_5:136)<12>_4;
  TREE OG0001190 = ((((((((Metru<1>_3:17,Glmax<2>*_8:17)<19>_3:17,Setor<3>_2:34)<18>_3:17,Zeins<4>*_6:51)<17>_3:17,(Lyrho<5>_3:17,Cechi<6>*_1:17)<20>_3:51)<16>_3:17,Poten<7>*_6:85)<15>_4:17,(Qumon<8>_2:17,Erjap<9>_1:17)<21>*_2:85)<14>_4:17,Vivin<10>_5:119)<13>_3:17,Artha<11>_2:136)<12>_3;
  TREE OG0001207 = ((((((((Metru<1>*_9:17,Glmax<2>*_1:17)<19>_3:17,Setor<3>*_0:34)<18>_3:17,Zeins<4>*_7:51)<17>_3:17,(Lyrho<5>_5:17,Cechi<6>*_9:17)<20>_4:51)<16>*_3:17,Poten<7>*_0:85)<15>_1:17,(Qumon<8>*_2:17,Erjap<9>*_0:17)<21>_1:85)<14>_1:17,Vivin<10>_0:119)<13>_1:17,Artha<11>*_5:136)<12>_1;
  TREE OG0001214 = ((((((((Metru<1>*_0:17,Glmax<2>_1:17)<19>_1:17,Setor<3>_1:34)<18>_1:17,Zeins<4>*_3:51)<17>_1:17,(Lyrho<5>_0:17,Cechi<6>_1:17)<20>_1:51)<16>_1:17,Poten<7>*_0:85)<15>_1:17,(Qumon<8>*_8:17,Erjap<9>_2:17)<21>*_2:85)<14>*_1:17,Vivin<10>*_10:119)<13>_3:17,Artha<11>*_12:136)<12>_3;
  TREE OG0001232 = ((((((((Metru<1>*_4:17,Glmax<2>_3:17)<19>_3:17,Setor<3>*_1:34)<18>_3:17,Zeins<4>*_7:51)<17>_3:17,(Lyrho<5>_4:17,Cechi<6>_4:17)<20>_3:51)<16>_3:17,Poten<7>*_6:85)<15>_3:17,(Qumon<8>_1:17,Erjap<9>_1:17)<21>*_1:85)<14>_3:17,Vivin<10>_2:119)<13>_3:17,Artha<11>_5:136)<12>_3;
  TREE OG0001236 = ((((((((Metru<1>*_4:17,Glmax<2>*_5:17)<19>_3:17,Setor<3>_3:34)<18>_3:17,Zeins<4>*_6:51)<17>_3:17,(Lyrho<5>_2:17,Cechi<6>_4:17)<20>_3:51)<16>_3:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>_3:17,Erjap<9>*_4:17)<21>_3:85)<14>_2:17,Vivin<10>_2:119)<13>_2:17,Artha<11>_3:136)<12>_2;
  TREE OG0001277 = ((((((((Metru<1>_6:17,Glmax<2>*_8:17)<19>*_5:17,Setor<3>_3:34)<18>_3:17,Zeins<4>*_6:51)<17>_3:17,(Lyrho<5>_4:17,Cechi<6>_2:17)<20>_3:51)<16>_3:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>*_3:17,Erjap<9>_2:17)<21>_2:85)<14>_2:17,Vivin<10>_1:119)<13>_2:17,Artha<11>_1:136)<12>_2;
  TREE OG0001311 = ((((((((Metru<1>*_4:17,Glmax<2>_3:17)<19>*_3:17,Setor<3>_1:34)<18>_2:17,Zeins<4>*_5:51)<17>_2:17,(Lyrho<5>_1:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>_2:17,Erjap<9>_1:17)<21>_2:85)<14>_2:17,Vivin<10>*_12:119)<13>_3:17,Artha<11>_4:136)<12>_3;
  TREE OG0001316 = ((((((((Metru<1>_3:17,Glmax<2>*_4:17)<19>_3:17,Setor<3>*_1:34)<18>_3:17,Zeins<4>*_6:51)<17>_3:17,(Lyrho<5>_4:17,Cechi<6>_3:17)<20>_3:51)<16>_3:17,Poten<7>_3:85)<15>_3:17,(Qumon<8>*_0:17,Erjap<9>_1:17)<21>*_1:85)<14>_3:17,Vivin<10>*_9:119)<13>_3:17,Artha<11>_3:136)<12>_3;
  TREE OG0001377 = ((((((((Metru<1>*_0:17,Glmax<2>_2:17)<19>_2:17,Setor<3>*_8:34)<18>_3:17,Zeins<4>*_11:51)<17>_3:17,(Lyrho<5>*_1:17,Cechi<6>*_5:17)<20>_3:51)<16>_3:17,Poten<7>*_1:85)<15>_2:17,(Qumon<8>_2:17,Erjap<9>_2:17)<21>_2:85)<14>_2:17,Vivin<10>_4:119)<13>_2:17,Artha<11>_1:136)<12>_2;
  TREE OG0001413 = ((((((((Metru<1>_2:17,Glmax<2>*_6:17)<19>_3:17,Setor<3>_3:34)<18>_3:17,Zeins<4>*_1:51)<17>_3:17,(Lyrho<5>_3:17,Cechi<6>*_1:17)<20>_3:51)<16>_3:17,Poten<7>_3:85)<15>_3:17,(Qumon<8>_2:17,Erjap<9>*_4:17)<21>_3:85)<14>_3:17,Vivin<10>_4:119)<13>_3:17,Artha<11>*_7:136)<12>_3;
  TREE OG0001426 = ((((((((Metru<1>_2:17,Glmax<2>*_3:17)<19>_2:17,Setor<3>_2:34)<18>_2:17,Zeins<4>*_5:51)<17>_2:17,(Lyrho<5>_2:17,Cechi<6>*_3:17)<20>_2:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>_1:17,Erjap<9>*_3:17)<21>_2:85)<14>_2:17,Vivin<10>*_7:119)<13>_3:17,Artha<11>_6:136)<12>_3;
  TREE OG0001461 = ((((((((Metru<1>_2:17,Glmax<2>*_3:17)<19>_2:17,Setor<3>_2:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>*_4:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>*_5:17,Erjap<9>*_4:17)<21>_3:85)<14>_2:17,Vivin<10>*_6:119)<13>_2:17,Artha<11>_2:136)<12>_2;
  TREE OG0001514 = ((((((((Metru<1>*_3:17,Glmax<2>_1:17)<19>_2:17,Setor<3>*_0:34)<18>_2:17,Zeins<4>*_5:51)<17>_2:17,(Lyrho<5>_3:17,Cechi<6>*_5:17)<20>_3:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>_2:17,Erjap<9>*_6:17)<21>_2:85)<14>_2:17,Vivin<10>*_5:119)<13>_2:17,Artha<11>_3:136)<12>_2;
  TREE OG0001534 = ((((((((Metru<1>_2:17,Glmax<2>*_7:17)<19>_2:17,Setor<3>_2:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>_2:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>_3:17,Erjap<9>*_4:17)<21>_3:85)<14>_2:17,Vivin<10>_3:119)<13>_2:17,Artha<11>_4:136)<12>_2;
  TREE OG0001549 = ((((((((Metru<1>_5:17,Glmax<2>*_7:17)<19>*_4:17,Setor<3>_3:34)<18>_3:17,Zeins<4>*_6:51)<17>_3:17,(Lyrho<5>*_5:17,Cechi<6>_3:17)<20>_3:51)<16>*_3:17,Poten<7>_1:85)<15>_1:17,(Qumon<8>*_2:17,Erjap<9>*_0:17)<21>_1:85)<14>_1:17,Vivin<10>_2:119)<13>_1:17,Artha<11>_1:136)<12>_1;
  TREE OG0001555 = ((((((((Metru<1>_2:17,Glmax<2>*_7:17)<19>_2:17,Setor<3>_2:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>*_4:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>_2:17,Erjap<9>*_3:17)<21>_2:85)<14>_2:17,Vivin<10>_2:119)<13>_2:17,Artha<11>*_5:136)<12>_2;
  TREE OG0001564 = ((((((((Metru<1>_2:17,Glmax<2>*_5:17)<19>_3:17,Setor<3>*_5:34)<18>_3:17,Zeins<4>*_6:51)<17>*_3:17,(Lyrho<5>_2:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>_2:17,Erjap<9>_2:17)<21>_2:85)<14>_2:17,Vivin<10>_4:119)<13>_2:17,Artha<11>_3:136)<12>_2;
  TREE OG0001566 = ((((((((Metru<1>_2:17,Glmax<2>*_4:17)<19>_2:17,Setor<3>_1:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>_1:17,Cechi<6>*_3:17)<20>_2:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>_2:17,Erjap<9>*_4:17)<21>_2:85)<14>_2:17,Vivin<10>*_9:119)<13>_2:17,Artha<11>_3:136)<12>_2;
  TREE OG0001575 = ((((((((Metru<1>*_6:17,Glmax<2>_2:17)<19>_2:17,Setor<3>_2:34)<18>_2:17,Zeins<4>*_0:51)<17>_2:17,(Lyrho<5>*_4:17,Cechi<6>_1:17)<20>_2:51)<16>_2:17,Poten<7>_3:85)<15>_3:17,(Qumon<8>*_5:17,Erjap<9>_3:17)<21>_3:85)<14>_3:17,Vivin<10>_5:119)<13>_3:17,Artha<11>_4:136)<12>_3;
  TREE OG0001612 = ((((((((Metru<1>_2:17,Glmax<2>_2:17)<19>_2:17,Setor<3>_4:34)<18>_3:17,Zeins<4>*_1:51)<17>_3:17,(Lyrho<5>*_5:17,Cechi<6>_2:17)<20>_3:51)<16>_3:17,Poten<7>*_5:85)<15>_3:17,(Qumon<8>_2:17,Erjap<9>*_4:17)<21>_3:85)<14>_3:17,Vivin<10>_4:119)<13>_3:17,Artha<11>_3:136)<12>_3;
  TREE OG0001621 = ((((((((Metru<1>_1:17,Glmax<2>_2:17)<19>_2:17,Setor<3>_3:34)<18>_3:17,Zeins<4>*_6:51)<17>_3:17,(Lyrho<5>*_0:17,Cechi<6>_3:17)<20>_3:51)<16>_3:17,Poten<7>*_7:85)<15>_3:17,(Qumon<8>_3:17,Erjap<9>_3:17)<21>_3:85)<14>_3:17,Vivin<10>_3:119)<13>_3:17,Artha<11>_3:136)<12>_3;
  TREE OG0001629 = ((((((((Metru<1>*_3:17,Glmax<2>*_0:17)<19>_2:17,Setor<3>_1:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>_1:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>*_1:85)<15>_2:17,(Qumon<8>_2:17,Erjap<9>*_3:17)<21>_2:85)<14>_2:17,Vivin<10>*_14:119)<13>_2:17,Artha<11>_3:136)<12>_2;
  TREE OG0001639 = ((((((((Metru<1>_3:17,Glmax<2>_3:17)<19>_3:17,Setor<3>*_1:34)<18>_3:17,Zeins<4>*_6:51)<17>_3:17,(Lyrho<5>*_1:17,Cechi<6>_3:17)<20>_3:51)<16>_3:17,Poten<7>*_5:85)<15>_3:17,(Qumon<8>_2:17,Erjap<9>_3:17)<21>_3:85)<14>_3:17,Vivin<10>_5:119)<13>_3:17,Artha<11>_2:136)<12>_3;
  TREE OG0001654 = ((((((((Metru<1>_6:17,Glmax<2>*_8:17)<19>*_5:17,Setor<3>*_1:34)<18>_3:17,Zeins<4>*_6:51)<17>_3:17,(Lyrho<5>_3:17,Cechi<6>_3:17)<20>_3:51)<16>*_3:17,Poten<7>_1:85)<15>_1:17,(Qumon<8>_2:17,Erjap<9>_2:17)<21>*_2:85)<14>_1:17,Vivin<10>_1:119)<13>_1:17,Artha<11>_1:136)<12>_1;
  TREE OG0001775 = ((((((((Metru<1>_3:17,Glmax<2>*_6:17)<19>_3:17,Setor<3>_3:34)<18>_3:17,Zeins<4>*_1:51)<17>_3:17,(Lyrho<5>_3:17,Cechi<6>_3:17)<20>_3:51)<16>_3:17,Poten<7>_3:85)<15>_3:17,(Qumon<8>_3:17,Erjap<9>*_4:17)<21>_3:85)<14>_3:17,Vivin<10>_1:119)<13>_3:17,Artha<11>_3:136)<12>_3;
  TREE OG0001789 = ((((((((Metru<1>_3:17,Glmax<2>*_5:17)<19>_3:17,Setor<3>*_1:34)<18>_3:17,Zeins<4>*_6:51)<17>_3:17,(Lyrho<5>_1:17,Cechi<6>_2:17)<20>_2:51)<16>_3:17,Poten<7>_3:85)<15>_3:17,(Qumon<8>_2:17,Erjap<9>_3:17)<21>_3:85)<14>_3:17,Vivin<10>_5:119)<13>_3:17,Artha<11>_2:136)<12>_3;
  TREE OG0001791 = ((((((((Metru<1>_2:17,Glmax<2>*_4:17)<19>_3:17,Setor<3>_2:34)<18>_3:17,Zeins<4>*_6:51)<17>_3:17,(Lyrho<5>_2:17,Cechi<6>_2:17)<20>_2:51)<16>_3:17,Poten<7>_3:85)<15>_3:17,(Qumon<8>*_1:17,Erjap<9>*_5:17)<21>_3:85)<14>_3:17,Vivin<10>_3:119)<13>_3:17,Artha<11>_3:136)<12>_3;
  TREE OG0001796 = ((((((((Metru<1>_3:17,Glmax<2>*_6:17)<19>_3:17,Setor<3>*_5:34)<18>_3:17,Zeins<4>*_0:51)<17>_3:17,(Lyrho<5>_3:17,Cechi<6>*_0:17)<20>_3:51)<16>_3:17,Poten<7>*_4:85)<15>_3:17,(Qumon<8>_2:17,Erjap<9>_3:17)<21>_3:85)<14>_3:17,Vivin<10>_4:119)<13>_3:17,Artha<11>_3:136)<12>_3;
  TREE OG0001797 = ((((((((Metru<1>_3:17,Glmax<2>*_5:17)<19>_3:17,Setor<3>_2:34)<18>_3:17,Zeins<4>*_1:51)<17>_3:17,(Lyrho<5>*_5:17,Cechi<6>_3:17)<20>_3:51)<16>_3:17,Poten<7>*_7:85)<15>_3:17,(Qumon<8>_2:17,Erjap<9>_1:17)<21>_2:85)<14>_3:17,Vivin<10>_2:119)<13>_2:17,Artha<11>_2:136)<12>_2;
  TREE OG0001812 = ((((((((Metru<1>_2:17,Glmax<2>*_6:17)<19>_2:17,Setor<3>_2:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>_2:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>*_4:17,Erjap<9>_1:17)<21>_2:85)<14>_2:17,Vivin<10>*_7:119)<13>_2:17,Artha<11>_1:136)<12>_2;
  TREE OG0001818 = ((((((((Metru<1>_3:17,Glmax<2>*_6:17)<19>_3:17,Setor<3>_2:34)<18>_3:17,Zeins<4>*_1:51)<17>_3:17,(Lyrho<5>_3:17,Cechi<6>_2:17)<20>_3:51)<16>_3:17,Poten<7>*_5:85)<15>_3:17,(Qumon<8>_3:17,Erjap<9>_3:17)<21>_3:85)<14>_3:17,Vivin<10>_2:119)<13>_3:17,Artha<11>_3:136)<12>_3;
  TREE OG0001838 = ((((((((Metru<1>_2:17,Glmax<2>*_3:17)<19>_2:17,Setor<3>_2:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>*_3:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>_2:17,Erjap<9>*_4:17)<21>_2:85)<14>_2:17,Vivin<10>_4:119)<13>_2:17,Artha<11>*_5:136)<12>_2;
  TREE OG0001854 = ((((((((Metru<1>_2:17,Glmax<2>*_6:17)<19>_2:17,Setor<3>_1:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>_1:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>*_6:17,Erjap<9>_3:17)<21>_3:85)<14>_2:17,Vivin<10>*_5:119)<13>_2:17,Artha<11>_1:136)<12>_2;
  TREE OG0001855 = ((((((((Metru<1>_3:17,Glmax<2>*_6:17)<19>_3:17,Setor<3>_2:34)<18>_3:17,Zeins<4>*_7:51)<17>_3:17,(Lyrho<5>_2:17,Cechi<6>_2:17)<20>_2:51)<16>_3:17,Poten<7>_3:85)<15>_3:17,(Qumon<8>_2:17,Erjap<9>_2:17)<21>_2:85)<14>_3:17,Vivin<10>_3:119)<13>_3:17,Artha<11>_1:136)<12>_2;
  TREE OG0001858 = ((((((((Metru<1>*_3:17,Glmax<2>*_0:17)<19>_2:17,Setor<3>_2:34)<18>_2:17,Zeins<4>*_0:51)<17>_2:17,(Lyrho<5>_7:17,Cechi<6>*_12:17)<20>*_6:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>_1:17,Erjap<9>*_0:17)<21>_1:85)<14>_2:17,Vivin<10>*_5:119)<13>_2:17,Artha<11>_1:136)<12>_2;
  TREE OG0001909 = ((((((((Metru<1>_3:17,Glmax<2>*_4:17)<19>_3:17,Setor<3>_3:34)<18>_3:17,Zeins<4>*_1:51)<17>_3:17,(Lyrho<5>_4:17,Cechi<6>_2:17)<20>_3:51)<16>_3:17,Poten<7>*_5:85)<15>_3:17,(Qumon<8>*_1:17,Erjap<9>_3:17)<21>_3:85)<14>_3:17,Vivin<10>_2:119)<13>_3:17,Artha<11>_4:136)<12>_3;
  TREE OG0001928 = ((((((((Metru<1>_2:17,Glmax<2>*_3:17)<19>_2:17,Setor<3>_1:34)<18>_2:17,Zeins<4>*_6:51)<17>_2:17,(Lyrho<5>*_0:17,Cechi<6>*_3:17)<20>_2:51)<16>_2:17,Poten<7>*_1:85)<15>_2:17,(Qumon<8>*_7:17,Erjap<9>_1:17)<21>_2:85)<14>_2:17,Vivin<10>*_5:119)<13>_2:17,Artha<11>_3:136)<12>_2;
  TREE OG0001932 = ((((((((Metru<1>*_6:17,Glmax<2>_3:17)<19>*_3:17,Setor<3>*_0:34)<18>_2:17,Zeins<4>*_0:51)<17>_2:17,(Lyrho<5>_1:17,Cechi<6>_1:17)<20>_1:51)<16>_2:17,Poten<7>*_4:85)<15>_3:17,(Qumon<8>*_5:17,Erjap<9>_3:17)<21>_3:85)<14>_3:17,Vivin<10>*_7:119)<13>_3:17,Artha<11>_2:136)<12>_3;
  TREE OG0001933 = ((((((((Metru<1>*_1:17,Glmax<2>*_4:17)<19>_3:17,Setor<3>_2:34)<18>_3:17,Zeins<4>*_6:51)<17>_3:17,(Lyrho<5>*_5:17,Cechi<6>*_1:17)<20>_3:51)<16>_3:17,Poten<7>_3:85)<15>_3:17,(Qumon<8>_3:17,Erjap<9>_2:17)<21>_3:85)<14>_3:17,Vivin<10>_2:119)<13>_3:17,Artha<11>_3:136)<12>_3;
  TREE OG0001935 = ((((((((Metru<1>_2:17,Glmax<2>_2:17)<19>_2:17,Setor<3>_1:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>_1:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>*_0:85)<15>_2:17,(Qumon<8>*_12:17,Erjap<9>_3:17)<21>_3:85)<14>_2:17,Vivin<10>_3:119)<13>_2:17,Artha<11>_2:136)<12>_2;
  TREE OG0001951 = ((((((((Metru<1>_5:17,Glmax<2>_5:17)<19>*_4:17,Setor<3>_2:34)<18>_3:17,Zeins<4>*_1:51)<17>_3:17,(Lyrho<5>_2:17,Cechi<6>_1:17)<20>_2:51)<16>_3:17,Poten<7>_3:85)<15>_3:17,(Qumon<8>_3:17,Erjap<9>_2:17)<21>_3:85)<14>_3:17,Vivin<10>_4:119)<13>_3:17,Artha<11>_4:136)<12>_3;
  TREE OG0002004 = ((((((((Metru<1>_2:17,Glmax<2>*_4:17)<19>_2:17,Setor<3>_2:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>_2:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>*_1:85)<15>_2:17,(Qumon<8>_2:17,Erjap<9>*_4:17)<21>_2:85)<14>_2:17,Vivin<10>*_7:119)<13>_2:17,Artha<11>_2:136)<12>_2;
  TREE OG0002047 = ((((((((Metru<1>*_4:17,Glmax<2>*_4:17)<19>_3:17,Setor<3>*_1:34)<18>_3:17,Zeins<4>*_1:51)<17>_3:17,(Lyrho<5>_4:17,Cechi<6>_3:17)<20>_3:51)<16>_3:17,Poten<7>_3:85)<15>_3:17,(Qumon<8>*_4:17,Erjap<9>*_1:17)<21>_3:85)<14>_3:17,Vivin<10>_3:119)<13>_3:17,Artha<11>_3:136)<12>_3;
  TREE OG0002058 = ((((((((Metru<1>_3:17,Glmax<2>*_5:17)<19>_3:17,Setor<3>_4:34)<18>_3:17,Zeins<4>*_1:51)<17>_3:17,(Lyrho<5>_1:17,Cechi<6>_2:17)<20>_2:51)<16>_3:17,Poten<7>*_5:85)<15>_3:17,(Qumon<8>_2:17,Erjap<9>*_4:17)<21>_3:85)<14>_3:17,Vivin<10>_2:119)<13>_2:17,Artha<11>_2:136)<12>_3;
  TREE OG0002061 = ((((((((Metru<1>_1:17,Glmax<2>*_5:17)<19>_2:17,Setor<3>_1:34)<18>_2:17,Zeins<4>*_6:51)<17>_2:17,(Lyrho<5>_1:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>*_0:85)<15>_2:17,(Qumon<8>*_7:17,Erjap<9>_3:17)<21>_3:85)<14>_2:17,Vivin<10>_2:119)<13>_2:17,Artha<11>_3:136)<12>_2;
  TREE OG0002070 = ((((((((Metru<1>_3:17,Glmax<2>*_5:17)<19>*_3:17,Setor<3>_1:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>_1:17,Cechi<6>*_3:17)<20>_2:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>_2:17,Erjap<9>*_5:17)<21>_2:85)<14>_2:17,Vivin<10>_2:119)<13>_2:17,Artha<11>_3:136)<12>_2;
  TREE OG0002084 = ((((((((Metru<1>_3:17,Glmax<2>_3:17)<19>_3:17,Setor<3>*_1:34)<18>_3:17,Zeins<4>*_1:51)<17>_3:17,(Lyrho<5>_4:17,Cechi<6>_3:17)<20>_3:51)<16>_3:17,Poten<7>*_5:85)<15>_3:17,(Qumon<8>_2:17,Erjap<9>_2:17)<21>_2:85)<14>_3:17,Vivin<10>_4:119)<13>_3:17,Artha<11>_3:136)<12>_3;
  TREE OG0002098 = ((((((((Metru<1>_2:17,Glmax<2>*_4:17)<19>_2:17,Setor<3>_2:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>*_3:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>*_1:85)<15>_2:17,(Qumon<8>_2:17,Erjap<9>*_4:17)<21>_2:85)<14>_2:17,Vivin<10>_4:119)<13>_2:17,Artha<11>_3:136)<12>_2;
  TREE OG0002181 = ((((((((Metru<1>_2:17,Glmax<2>*_5:17)<19>_2:17,Setor<3>_2:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>_2:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>_2:17,Erjap<9>*_3:17)<21>_2:85)<14>_2:17,Vivin<10>_3:119)<13>_2:17,Artha<11>_3:136)<12>_2;
  TREE OG0002206 = ((((((((Metru<1>_1:17,Glmax<2>*_4:17)<19>_2:17,Setor<3>_2:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>*_3:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>_2:17,Erjap<9>*_3:17)<21>_2:85)<14>_2:17,Vivin<10>*_5:119)<13>_2:17,Artha<11>_2:136)<12>_2;
  TREE OG0002212 = ((((((((Metru<1>*_3:17,Glmax<2>_2:17)<19>_2:17,Setor<3>_1:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>_1:17,Cechi<6>_2:17)<20>_2:51)<16>*_2:17,Poten<7>_1:85)<15>_1:17,(Qumon<8>_1:17,Erjap<9>_1:17)<21>_1:85)<14>_1:17,Vivin<10>*_5:119)<13>_2:17,Artha<11>*_9:136)<12>_2;
  TREE OG0002243 = ((((((((Metru<1>_2:17,Glmax<2>*_5:17)<19>_2:17,Setor<3>_2:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>*_3:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>_2:17,Erjap<9>*_4:17)<21>_2:85)<14>_2:17,Vivin<10>_2:119)<13>_2:17,Artha<11>_2:136)<12>_2;
  TREE OG0002259 = ((((((((Metru<1>_1:17,Glmax<2>_2:17)<19>_2:17,Setor<3>_3:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>*_3:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>*_1:85)<15>_2:17,(Qumon<8>_3:17,Erjap<9>_3:17)<21>_3:85)<14>_2:17,Vivin<10>*_6:119)<13>_2:17,Artha<11>_2:136)<12>_2;
  TREE OG0002287 = ((((((((Metru<1>_1:17,Glmax<2>*_4:17)<19>_2:17,Setor<3>_1:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>_1:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>_2:17,Erjap<9>*_6:17)<21>_2:85)<14>_2:17,Vivin<10>_4:119)<13>_2:17,Artha<11>_3:136)<12>_2;
  TREE OG0002291 = ((((((((Metru<1>_2:17,Glmax<2>*_4:17)<19>_2:17,Setor<3>_2:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>_2:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>*_1:85)<15>_2:17,(Qumon<8>_3:17,Erjap<9>_3:17)<21>_3:85)<14>_2:17,Vivin<10>*_5:119)<13>_2:17,Artha<11>_2:136)<12>_2;
  TREE OG0002326 = ((((((((Metru<1>_2:17,Glmax<2>*_4:17)<19>_2:17,Setor<3>_2:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>*_3:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>*_1:85)<15>_2:17,(Qumon<8>_2:17,Erjap<9>*_4:17)<21>_2:85)<14>_2:17,Vivin<10>_4:119)<13>_2:17,Artha<11>_1:136)<12>_2;
  TREE OG0002341 = ((((((((Metru<1>_5:17,Glmax<2>_5:17)<19>*_4:17,Setor<3>_2:34)<18>_3:17,Zeins<4>*_0:51)<17>_3:17,(Lyrho<5>_3:17,Cechi<6>_2:17)<20>_3:51)<16>_3:17,Poten<7>_3:85)<15>_3:17,(Qumon<8>_2:17,Erjap<9>_2:17)<21>_2:85)<14>_3:17,Vivin<10>_4:119)<13>_3:17,Artha<11>_1:136)<12>_2;
  TREE OG0002352 = ((((((((Metru<1>_2:17,Glmax<2>*_6:17)<19>_2:17,Setor<3>_1:34)<18>_2:17,Zeins<4>*_5:51)<17>_2:17,(Lyrho<5>_2:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>*_1:85)<15>_2:17,(Qumon<8>_2:17,Erjap<9>*_3:17)<21>_2:85)<14>_2:17,Vivin<10>_4:119)<13>_2:17,Artha<11>_1:136)<12>_2;
  TREE OG0002359 = ((((((((Metru<1>_2:17,Glmax<2>*_6:17)<19>_2:17,Setor<3>_2:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>*_3:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>*_1:85)<15>_2:17,(Qumon<8>_2:17,Erjap<9>_2:17)<21>_2:85)<14>_2:17,Vivin<10>_4:119)<13>_2:17,Artha<11>_1:136)<12>_2;
  TREE OG0002367 = ((((((((Metru<1>_2:17,Glmax<2>*_4:17)<19>_3:17,Setor<3>_3:34)<18>_3:17,Zeins<4>*_1:51)<17>_3:17,(Lyrho<5>_2:17,Cechi<6>_2:17)<20>_2:51)<16>_3:17,Poten<7>*_5:85)<15>_3:17,(Qumon<8>_2:17,Erjap<9>_3:17)<21>_3:85)<14>_3:17,Vivin<10>_2:119)<13>_3:17,Artha<11>_3:136)<12>_3;
  TREE OG0002377 = ((((((((Metru<1>_2:17,Glmax<2>*_4:17)<19>_2:17,Setor<3>_2:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>*_4:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>*_1:85)<15>_2:17,(Qumon<8>*_3:17,Erjap<9>_2:17)<21>_2:85)<14>_2:17,Vivin<10>_3:119)<13>_2:17,Artha<11>_2:136)<12>_2;
  TREE OG0002389 = ((((((((Metru<1>_2:17,Glmax<2>*_4:17)<19>_2:17,Setor<3>_1:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>_2:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>_2:17,Erjap<9>*_3:17)<21>_2:85)<14>_2:17,Vivin<10>_3:119)<13>_2:17,Artha<11>_4:136)<12>_2;
  TREE OG0002402 = ((((((((Metru<1>_2:17,Glmax<2>*_4:17)<19>_2:17,Setor<3>_2:34)<18>_2:17,Zeins<4>*_5:51)<17>_2:17,(Lyrho<5>_2:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>_2:17,Erjap<9>*_3:17)<21>_2:85)<14>_2:17,Vivin<10>_4:119)<13>_2:17,Artha<11>_1:136)<12>_2;
  TREE OG0002403 = ((((((((Metru<1>_3:17,Glmax<2>*_1:17)<19>_3:17,Setor<3>_3:34)<18>_3:17,Zeins<4>*_1:51)<17>_3:17,(Lyrho<5>_4:17,Cechi<6>_2:17)<20>_3:51)<16>_3:17,Poten<7>_3:85)<15>_3:17,(Qumon<8>_3:17,Erjap<9>_2:17)<21>_3:85)<14>_3:17,Vivin<10>_4:119)<13>_3:17,Artha<11>_3:136)<12>_3;
  TREE OG0002405 = ((((((((Metru<1>_2:17,Glmax<2>*_5:17)<19>_2:17,Setor<3>_2:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>_2:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>_1:17,Erjap<9>*_3:17)<21>_2:85)<14>_2:17,Vivin<10>_1:119)<13>_2:17,Artha<11>*_5:136)<12>_2;
  TREE OG0002407 = ((((((((Metru<1>_3:17,Glmax<2>*_4:17)<19>_3:17,Setor<3>_4:34)<18>_3:17,Zeins<4>*_1:51)<17>_3:17,(Lyrho<5>_4:17,Cechi<6>*_1:17)<20>_3:51)<16>_3:17,Poten<7>_3:85)<15>_3:17,(Qumon<8>_1:17,Erjap<9>_1:17)<21>*_1:85)<14>_3:17,Vivin<10>_4:119)<13>_3:17,Artha<11>_3:136)<12>_3;
  TREE OG0002418 = ((((((((Metru<1>_1:17,Glmax<2>*_4:17)<19>_2:17,Setor<3>_1:34)<18>_2:17,Zeins<4>*_5:51)<17>_2:17,(Lyrho<5>_2:17,Cechi<6>_1:17)<20>_2:51)<16>_2:17,Poten<7>*_7:85)<15>_3:17,(Qumon<8>_2:17,Erjap<9>_2:17)<21>_2:85)<14>_3:17,Vivin<10>_2:119)<13>_2:17,Artha<11>_2:136)<12>_2;
  TREE OG0002423 = ((((((((Metru<1>_1:17,Glmax<2>*_6:17)<19>_2:17,Setor<3>_2:34)<18>_2:17,Zeins<4>*_5:51)<17>_2:17,(Lyrho<5>_2:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>_2:17,Erjap<9>_2:17)<21>_2:85)<14>_2:17,Vivin<10>_2:119)<13>_2:17,Artha<11>_3:136)<12>_2;
  TREE OG0002428 = ((((((((Metru<1>_2:17,Glmax<2>*_6:17)<19>_2:17,Setor<3>_1:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>_1:17,Cechi<6>*_3:17)<20>_2:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>_2:17,Erjap<9>_1:17)<21>_2:85)<14>_2:17,Vivin<10>*_6:119)<13>_2:17,Artha<11>_1:136)<12>_2;
  TREE OG0002447 = ((((((((Metru<1>_1:17,Glmax<2>*_4:17)<19>_2:17,Setor<3>_1:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>*_3:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>_2:17,Erjap<9>*_4:17)<21>_2:85)<14>_2:17,Vivin<10>_4:119)<13>_2:17,Artha<11>_2:136)<12>_2;
  TREE OG0002464 = ((((((((Metru<1>_2:17,Glmax<2>_2:17)<19>_2:17,Setor<3>_2:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>*_0:17,Cechi<6>*_4:17)<20>_2:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>_1:17,Erjap<9>*_4:17)<21>_2:85)<14>_2:17,Vivin<10>*_6:119)<13>_2:17,Artha<11>_2:136)<12>_2;
  TREE OG0002475 = ((((((((Metru<1>_2:17,Glmax<2>*_10:17)<19>_2:17,Setor<3>_1:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>_1:17,Cechi<6>_1:17)<20>_1:51)<16>_2:17,Poten<7>*_4:85)<15>_2:17,(Qumon<8>_1:17,Erjap<9>_2:17)<21>_2:85)<14>_2:17,Vivin<10>_2:119)<13>_2:17,Artha<11>_1:136)<12>_2;
  TREE OG0002501 = ((((((((Metru<1>*_3:17,Glmax<2>_2:17)<19>_2:17,Setor<3>_2:34)<18>_2:17,Zeins<4>*_5:51)<17>_2:17,(Lyrho<5>*_7:17,Cechi<6>_1:17)<20>_2:51)<16>*_2:17,Poten<7>_1:85)<15>_1:17,(Qumon<8>*_2:17,Erjap<9>_1:17)<21>_1:85)<14>_1:17,Vivin<10>_2:119)<13>_1:17,Artha<11>_2:136)<12>_2;
  TREE OG0002507 = ((((((((Metru<1>_2:17,Glmax<2>*_3:17)<19>_2:17,Setor<3>_1:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>_3:17,Cechi<6>_3:17)<20>_3:51)<16>_2:17,Poten<7>*_1:85)<15>_2:17,(Qumon<8>_2:17,Erjap<9>*_3:17)<21>_2:85)<14>_2:17,Vivin<10>_4:119)<13>_2:17,Artha<11>_2:136)<12>_2;
  TREE OG0002513 = ((((((((Metru<1>_2:17,Glmax<2>*_4:17)<19>_2:17,Setor<3>_1:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>_2:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>_2:17,Erjap<9>*_3:17)<21>_2:85)<14>_2:17,Vivin<10>_4:119)<13>_2:17,Artha<11>_2:136)<12>_2;
  TREE OG0002554 = ((((((((Metru<1>_2:17,Glmax<2>*_3:17)<19>_2:17,Setor<3>_2:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>*_3:17,Cechi<6>_1:17)<20>_2:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>_2:17,Erjap<9>_1:17)<21>_2:85)<14>_2:17,Vivin<10>_4:119)<13>_2:17,Artha<11>_4:136)<12>_2;
  TREE OG0002570 = ((((((((Metru<1>*_1:17,Glmax<2>_3:17)<19>_3:17,Setor<3>_3:34)<18>_3:17,Zeins<4>*_1:51)<17>_3:17,(Lyrho<5>_1:17,Cechi<6>_2:17)<20>_2:51)<16>_3:17,Poten<7>*_7:85)<15>_3:17,(Qumon<8>*_1:17,Erjap<9>*_4:17)<21>_3:85)<14>_3:17,Vivin<10>_2:119)<13>_3:17,Artha<11>_3:136)<12>_3;
  TREE OG0002603 = ((((((((Metru<1>_2:17,Glmax<2>*_4:17)<19>_2:17,Setor<3>_2:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>*_4:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>_2:17,Erjap<9>_2:17)<21>_2:85)<14>_2:17,Vivin<10>_3:119)<13>_2:17,Artha<11>_1:136)<12>_2;
  TREE OG0002620 = ((((((((Metru<1>_1:17,Glmax<2>*_5:17)<19>_2:17,Setor<3>_2:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>_1:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>_2:17,Erjap<9>*_3:17)<21>_2:85)<14>_2:17,Vivin<10>_4:119)<13>_2:17,Artha<11>_2:136)<12>_2;
  TREE OG0002727 = ((((((((Metru<1>_1:17,Glmax<2>*_4:17)<19>_2:17,Setor<3>_2:34)<18>_2:17,Zeins<4>*_5:51)<17>_2:17,(Lyrho<5>*_3:17,Cechi<6>_1:17)<20>_2:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>_2:17,Erjap<9>_1:17)<21>_2:85)<14>_2:17,Vivin<10>_3:119)<13>_2:17,Artha<11>_3:136)<12>_2;
  TREE OG0002730 = ((((((((Metru<1>_3:17,Glmax<2>*_4:17)<19>*_3:17,Setor<3>_1:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>*_3:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>*_1:85)<15>_2:17,(Qumon<8>_2:17,Erjap<9>_1:17)<21>_2:85)<14>_2:17,Vivin<10>_4:119)<13>_2:17,Artha<11>_2:136)<12>_2;
  TREE OG0002736 = ((((((((Metru<1>_2:17,Glmax<2>*_5:17)<19>_2:17,Setor<3>_1:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>*_4:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>_1:17,Erjap<9>*_3:17)<21>_2:85)<14>_2:17,Vivin<10>_1:119)<13>_2:17,Artha<11>_2:136)<12>_2;
  TREE OG0002752 = ((((((((Metru<1>_1:17,Glmax<2>_2:17)<19>_2:17,Setor<3>_2:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>_0:17,Cechi<6>_1:17)<20>_1:51)<16>_2:17,Poten<7>*_4:85)<15>_3:17,(Qumon<8>_2:17,Erjap<9>*_4:17)<21>_3:85)<14>_3:17,Vivin<10>_4:119)<13>_3:17,Artha<11>_3:136)<12>_3;
  TREE OG0002753 = ((((((((Metru<1>_1:17,Glmax<2>*_5:17)<19>_2:17,Setor<3>*_0:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>*_3:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>*_1:85)<15>_2:17,(Qumon<8>_2:17,Erjap<9>*_5:17)<21>_2:85)<14>_2:17,Vivin<10>_2:119)<13>_2:17,Artha<11>_2:136)<12>_2;
  TREE OG0002821 = ((((((((Metru<1>_2:17,Glmax<2>*_4:17)<19>_2:17,Setor<3>_1:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>_2:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>*_1:85)<15>_2:17,(Qumon<8>_1:17,Erjap<9>*_3:17)<21>_2:85)<14>_2:17,Vivin<10>*_5:119)<13>_2:17,Artha<11>_2:136)<12>_2;
  TREE OG0002847 = ((((((((Metru<1>*_4:17,Glmax<2>_2:17)<19>_2:17,Setor<3>*_0:34)<18>_2:17,Zeins<4>*_0:51)<17>_2:17,(Lyrho<5>*_6:17,Cechi<6>_1:17)<20>_2:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>_1:17,Erjap<9>*_0:17)<21>_1:85)<14>_2:17,Vivin<10>*_8:119)<13>_2:17,Artha<11>_2:136)<12>_2;
  TREE OG0002922 = ((((((((Metru<1>*_1:17,Glmax<2>*_4:17)<19>_3:17,Setor<3>_3:34)<18>_3:17,Zeins<4>*_1:51)<17>_3:17,(Lyrho<5>_2:17,Cechi<6>_1:17)<20>_2:51)<16>_3:17,Poten<7>_3:85)<15>_3:17,(Qumon<8>_1:17,Erjap<9>_2:17)<21>_2:85)<14>_3:17,Vivin<10>_4:119)<13>_3:17,Artha<11>_4:136)<12>_3;
  TREE OG0002940 = ((((((((Metru<1>_2:17,Glmax<2>*_3:17)<19>_2:17,Setor<3>_1:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>*_0:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>_2:17,Erjap<9>*_5:17)<21>_2:85)<14>_2:17,Vivin<10>_3:119)<13>_2:17,Artha<11>_2:136)<12>_2;
  TREE OG0002956 = ((((((((Metru<1>_1:17,Glmax<2>*_4:17)<19>_2:17,Setor<3>_2:34)<18>_2:17,Zeins<4>*_0:51)<17>_2:17,(Lyrho<5>*_4:17,Cechi<6>*_0:17)<20>_2:51)<16>_2:17,Poten<7>*_5:85)<15>_3:17,(Qumon<8>_2:17,Erjap<9>_3:17)<21>_3:85)<14>_3:17,Vivin<10>_4:119)<13>_3:17,Artha<11>_1:136)<12>_2;
  TREE OG0002994 = ((((((((Metru<1>_2:17,Glmax<2>*_4:17)<19>_2:17,Setor<3>_1:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>_2:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>*_1:85)<15>_2:17,(Qumon<8>_2:17,Erjap<9>*_4:17)<21>_2:85)<14>_2:17,Vivin<10>_2:119)<13>_2:17,Artha<11>_2:136)<12>_2;
  TREE OG0003001 = ((((((((Metru<1>_1:17,Glmax<2>*_3:17)<19>_2:17,Setor<3>_1:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>*_3:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>_2:17,Erjap<9>*_4:17)<21>_2:85)<14>_2:17,Vivin<10>_2:119)<13>_2:17,Artha<11>_2:136)<12>_2;
  TREE OG0003092 = ((((((((Metru<1>*_4:17,Glmax<2>_3:17)<19>*_3:17,Setor<3>*_0:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>*_0:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>*_1:85)<15>_2:17,(Qumon<8>_1:17,Erjap<9>_2:17)<21>_2:85)<14>_2:17,Vivin<10>_1:119)<13>_2:17,Artha<11>*_7:136)<12>_2;
  TREE OG0003101 = ((((((((Metru<1>_1:17,Glmax<2>*_4:17)<19>_2:17,Setor<3>_2:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>_0:17,Cechi<6>_1:17)<20>_1:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>_1:17,Erjap<9>*_4:17)<21>_2:85)<14>_2:17,Vivin<10>_4:119)<13>_2:17,Artha<11>_2:136)<12>_2;
  TREE OG0003144 = ((((((((Metru<1>_2:17,Glmax<2>*_4:17)<19>_2:17,Setor<3>_1:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>*_0:17,Cechi<6>*_5:17)<20>_2:51)<16>_2:17,Poten<7>*_1:85)<15>_2:17,(Qumon<8>_2:17,Erjap<9>_2:17)<21>_2:85)<14>_2:17,Vivin<10>_2:119)<13>_2:17,Artha<11>_2:136)<12>_2;
  TREE OG0003168 = ((((((((Metru<1>_2:17,Glmax<2>_2:17)<19>_2:17,Setor<3>_2:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>_1:17,Cechi<6>_1:17)<20>_1:51)<16>_2:17,Poten<7>*_7:85)<15>_2:17,(Qumon<8>_1:17,Erjap<9>*_0:17)<21>_1:85)<14>_2:17,Vivin<10>_4:119)<13>_2:17,Artha<11>_1:136)<12>_2;
  TREE OG0003179 = ((((((((Metru<1>_2:17,Glmax<2>*_3:17)<19>_2:17,Setor<3>_2:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>*_4:17,Cechi<6>_1:17)<20>_2:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>_2:17,Erjap<9>_2:17)<21>_2:85)<14>_2:17,Vivin<10>_2:119)<13>_2:17,Artha<11>_1:136)<12>_2;
  TREE OG0003180 = ((((((((Metru<1>_2:17,Glmax<2>*_3:17)<19>_2:17,Setor<3>_1:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>_2:17,Cechi<6>*_3:17)<20>_2:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>_1:17,Erjap<9>_2:17)<21>_2:85)<14>_2:17,Vivin<10>_4:119)<13>_2:17,Artha<11>_1:136)<12>_2;
  TREE OG0003229 = ((((((((Metru<1>_2:17,Glmax<2>*_4:17)<19>_2:17,Setor<3>_2:34)<18>_2:17,Zeins<4>*_5:51)<17>_2:17,(Lyrho<5>_2:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>_1:17,Erjap<9>*_3:17)<21>_2:85)<14>_2:17,Vivin<10>_1:119)<13>_2:17,Artha<11>_1:136)<12>_2;
  TREE OG0003233 = ((((((((Metru<1>_2:17,Glmax<2>*_4:17)<19>_2:17,Setor<3>_1:34)<18>_2:17,Zeins<4>*_6:51)<17>*_2:17,(Lyrho<5>_1:17,Cechi<6>_1:17)<20>_1:51)<16>_1:17,Poten<7>_1:85)<15>_1:17,(Qumon<8>_1:17,Erjap<9>_1:17)<21>_1:85)<14>_1:17,Vivin<10>_2:119)<13>_1:17,Artha<11>*_5:136)<12>_2;
  TREE OG0003237 = ((((((((Metru<1>_2:17,Glmax<2>_2:17)<19>_2:17,Setor<3>_2:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>*_0:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>*_1:85)<15>_2:17,(Qumon<8>*_4:17,Erjap<9>*_4:17)<21>_3:85)<14>_2:17,Vivin<10>_2:119)<13>_2:17,Artha<11>_2:136)<12>_2;
  TREE OG0003452 = ((((((((Metru<1>_2:17,Glmax<2>*_4:17)<19>_2:17,Setor<3>_2:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>*_3:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>*_0:17,Erjap<9>_2:17)<21>_2:85)<14>_2:17,Vivin<10>_2:119)<13>_2:17,Artha<11>_1:136)<12>_2;
  TREE OG0003589 = ((((((((Metru<1>*_6:17,Glmax<2>_2:17)<19>_2:17,Setor<3>_1:34)<18>_2:17,Zeins<4>*_0:51)<17>_2:17,(Lyrho<5>_1:17,Cechi<6>*_3:17)<20>_2:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>*_3:17,Erjap<9>_2:17)<21>_2:85)<14>_2:17,Vivin<10>_2:119)<13>_2:17,Artha<11>_2:136)<12>_2;
  TREE OG0003796 = ((((((((Metru<1>*_3:17,Glmax<2>_2:17)<19>_2:17,Setor<3>_1:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>_1:17,Cechi<6>_1:17)<20>_1:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>_1:17,Erjap<9>*_3:17)<21>_2:85)<14>_2:17,Vivin<10>_2:119)<13>_2:17,Artha<11>_3:136)<12>_2;
  TREE OG0003836 = ((((((((Metru<1>_1:17,Glmax<2>_2:17)<19>_2:17,Setor<3>_1:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>_1:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>*_3:85)<15>_2:17,(Qumon<8>_1:17,Erjap<9>_2:17)<21>_2:85)<14>_2:17,Vivin<10>_4:119)<13>_2:17,Artha<11>_2:136)<12>_3;
  TREE OG0003857 = ((((((((Metru<1>_2:17,Glmax<2>*_4:17)<19>_2:17,Setor<3>_1:34)<18>_2:17,Zeins<4>*_4:51)<17>*_2:17,(Lyrho<5>_1:17,Cechi<6>_0:17)<20>_1:51)<16>_1:17,Poten<7>_1:85)<15>_1:17,(Qumon<8>_2:17,Erjap<9>*_4:17)<21>*_2:85)<14>_1:17,Vivin<10>_1:119)<13>_1:17,Artha<11>_3:136)<12>_2;
  TREE OG0003878 = ((((((((Metru<1>_1:17,Glmax<2>*_3:17)<19>_2:17,Setor<3>_2:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>_2:17,Cechi<6>_1:17)<20>_2:51)<16>_2:17,Poten<7>*_4:85)<15>_2:17,(Qumon<8>_1:17,Erjap<9>_2:17)<21>_2:85)<14>_2:17,Vivin<10>_1:119)<13>_2:17,Artha<11>_2:136)<12>_2;
  TREE OG0003894 = ((((((((Metru<1>*_3:17,Glmax<2>_2:17)<19>_2:17,Setor<3>_2:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>*_3:17,Cechi<6>_2:17)<20>_2:51)<16>*_2:17,Poten<7>_1:85)<15>_1:17,(Qumon<8>_1:17,Erjap<9>*_2:17)<21>_1:85)<14>_1:17,Vivin<10>_2:119)<13>_1:17,Artha<11>_1:136)<12>_1;
  TREE OG0003906 = ((((((((Metru<1>_2:17,Glmax<2>*_4:17)<19>_2:17,Setor<3>_1:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>_1:17,Cechi<6>_2:17)<20>_2:51)<16>*_2:17,Poten<7>*_0:85)<15>_1:17,(Qumon<8>*_2:17,Erjap<9>_1:17)<21>_1:85)<14>_1:17,Vivin<10>*_4:119)<13>_1:17,Artha<11>_2:136)<12>_2;
  TREE OG0003910 = ((((((((Metru<1>*_5:17,Glmax<2>_1:17)<19>_1:17,Setor<3>_1:34)<18>_1:17,Zeins<4>*_4:51)<17>_1:17,(Lyrho<5>_1:17,Cechi<6>_0:17)<20>_1:51)<16>_1:17,Poten<7>_1:85)<15>_1:17,(Qumon<8>*_2:17,Erjap<9>_1:17)<21>_1:85)<14>_1:17,Vivin<10>*_5:119)<13>_1:17,Artha<11>_2:136)<12>_2;
  TREE OG0003925 = ((((((((Metru<1>_1:17,Glmax<2>_2:17)<19>_2:17,Setor<3>_2:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>_2:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>*_0:85)<15>_2:17,(Qumon<8>_2:17,Erjap<9>*_4:17)<21>_2:85)<14>_2:17,Vivin<10>_2:119)<13>_2:17,Artha<11>_2:136)<12>_2;
  TREE OG0003964 = ((((((((Metru<1>_1:17,Glmax<2>_2:17)<19>_2:17,Setor<3>_2:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>_2:17,Cechi<6>_1:17)<20>_2:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>_1:17,Erjap<9>_2:17)<21>_2:85)<14>_2:17,Vivin<10>*_5:119)<13>_2:17,Artha<11>_1:136)<12>_2;
  TREE OG0003995 = ((((((((Metru<1>_1:17,Glmax<2>_2:17)<19>_2:17,Setor<3>_3:34)<18>_2:17,Zeins<4>*_6:51)<17>_2:17,(Lyrho<5>_1:17,Cechi<6>_1:17)<20>_1:51)<16>_2:17,Poten<7>*_3:85)<15>_2:17,(Qumon<8>_1:17,Erjap<9>_2:17)<21>_2:85)<14>_2:17,Vivin<10>_2:119)<13>_2:17,Artha<11>_1:136)<12>_2;
  TREE OG0004089 = ((((((((Metru<1>_1:17,Glmax<2>_2:17)<19>_2:17,Setor<3>_3:34)<18>_2:17,Zeins<4>*_5:51)<17>_2:17,(Lyrho<5>_1:17,Cechi<6>_1:17)<20>_1:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>_1:17,Erjap<9>_2:17)<21>_2:85)<14>_2:17,Vivin<10>_3:119)<13>_2:17,Artha<11>_1:136)<12>_2;
  TREE OG0004109 = ((((((((Metru<1>_2:17,Glmax<2>_2:17)<19>_2:17,Setor<3>*_0:34)<18>_2:17,Zeins<4>*_5:51)<17>_2:17,(Lyrho<5>*_0:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>*_1:85)<15>_2:17,(Qumon<8>_2:17,Erjap<9>*_0:17)<21>_2:85)<14>_2:17,Vivin<10>_4:119)<13>_2:17,Artha<11>_4:136)<12>_2;
  TREE OG0004140 = ((((((((Metru<1>*_3:17,Glmax<2>_2:17)<19>_2:17,Setor<3>_1:34)<18>_2:17,Zeins<4>*_5:51)<17>_2:17,(Lyrho<5>_2:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>*_0:17,Erjap<9>_2:17)<21>_2:85)<14>_2:17,Vivin<10>_0:119)<13>_2:17,Artha<11>_3:136)<12>_2;
  TREE OG0004218 = ((((((((Metru<1>_1:17,Glmax<2>*_4:17)<19>_2:17,Setor<3>_1:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>*_3:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>_1:17,Erjap<9>_2:17)<21>_2:85)<14>_2:17,Vivin<10>_1:119)<13>_2:17,Artha<11>_1:136)<12>_2;
  TREE OG0004220 = ((((((((Metru<1>_2:17,Glmax<2>*_4:17)<19>_2:17,Setor<3>_1:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>_0:17,Cechi<6>_1:17)<20>_1:51)<16>_2:17,Poten<7>*_3:85)<15>_2:17,(Qumon<8>_1:17,Erjap<9>_1:17)<21>_1:85)<14>_2:17,Vivin<10>_2:119)<13>_2:17,Artha<11>_3:136)<12>_2;
  TREE OG0004247 = ((((((((Metru<1>_1:17,Glmax<2>_1:17)<19>_1:17,Setor<3>_1:34)<18>_1:17,Zeins<4>*_7:51)<17>_2:17,(Lyrho<5>_2:17,Cechi<6>*_3:17)<20>_2:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>_1:17,Erjap<9>_1:17)<21>_1:85)<14>_2:17,Vivin<10>_2:119)<13>_2:17,Artha<11>_1:136)<12>_2;
  TREE OG0004434 = ((((((((Metru<1>_2:17,Glmax<2>*_4:17)<19>_2:17,Setor<3>_2:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>_2:17,Cechi<6>_1:17)<20>_2:51)<16>*_2:17,Poten<7>_1:85)<15>_1:17,(Qumon<8>_1:17,Erjap<9>*_2:17)<21>_1:85)<14>_1:17,Vivin<10>_2:119)<13>_1:17,Artha<11>_1:136)<12>_1;
  TREE OG0004488 = ((((((((Metru<1>*_7:17,Glmax<2>_2:17)<19>_2:17,Setor<3>_1:34)<18>_2:17,Zeins<4>*_0:51)<17>_2:17,(Lyrho<5>*_6:17,Cechi<6>_1:17)<20>_2:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>_1:17,Erjap<9>*_0:17)<21>_1:85)<14>*_2:17,Vivin<10>_0:119)<13>_1:17,Artha<11>_1:136)<12>_1;
  TREE OG0004607 = ((((((((Metru<1>_1:17,Glmax<2>*_3:17)<19>_1:17,Setor<3>_1:34)<18>_1:17,Zeins<4>*_3:51)<17>_1:17,(Lyrho<5>_1:17,Cechi<6>_1:17)<20>_1:51)<16>_1:17,Poten<7>_1:85)<15>_1:17,(Qumon<8>_1:17,Erjap<9>*_2:17)<21>_1:85)<14>_1:17,Vivin<10>_4:119)<13>_2:17,Artha<11>_3:136)<12>_2;
  TREE OG0004642 = ((((((((Metru<1>_0:17,Glmax<2>_0:17)<19>*_0:17,Setor<3>_1:34)<18>_1:17,Zeins<4>*_3:51)<17>_1:17,(Lyrho<5>_0:17,Cechi<6>*_6:17)<20>_1:51)<16>_1:17,Poten<7>*_0:85)<15>_1:17,(Qumon<8>*_6:17,Erjap<9>_3:17)<21>*_3:85)<14>_1:17,Vivin<10>_1:119)<13>_1:17,Artha<11>_1:136)<12>_1;
  TREE OG0005009 = ((((((((Metru<1>*_4:17,Glmax<2>_3:17)<19>*_3:17,Setor<3>*_0:34)<18>_2:17,Zeins<4>*_0:51)<17>_2:17,(Lyrho<5>_1:17,Cechi<6>_0:17)<20>_1:51)<16>_2:17,Poten<7>_3:85)<15>_3:17,(Qumon<8>_1:17,Erjap<9>_2:17)<21>_2:85)<14>_3:17,Vivin<10>_3:119)<13>_3:17,Artha<11>_3:136)<12>_3;
  TREE OG0005021 = ((((((((Metru<1>_2:17,Glmax<2>_1:17)<19>_2:17,Setor<3>_2:34)<18>_2:17,Zeins<4>*_0:51)<17>_2:17,(Lyrho<5>_0:17,Cechi<6>_1:17)<20>_1:51)<16>_2:17,Poten<7>_3:85)<15>_3:17,(Qumon<8>*_1:17,Erjap<9>_3:17)<21>_3:85)<14>_3:17,Vivin<10>_4:119)<13>_3:17,Artha<11>_3:136)<12>_3;
  TREE OG0005140 = ((((((((Metru<1>_1:17,Glmax<2>*_2:17)<19>_1:17,Setor<3>_0:34)<18>_1:17,Zeins<4>*_3:51)<17>_1:17,(Lyrho<5>*_3:17,Cechi<6>_2:17)<20>_2:51)<16>_1:17,Poten<7>_1:85)<15>_1:17,(Qumon<8>_2:17,Erjap<9>_2:17)<21>*_2:85)<14>_1:17,Vivin<10>*_3:119)<13>_1:17,Artha<11>_1:136)<12>_2;
  TREE OG0005189 = ((((((((Metru<1>_1:17,Glmax<2>*_2:17)<19>_1:17,Setor<3>_1:34)<18>_1:17,Zeins<4>*_3:51)<17>_1:17,(Lyrho<5>*_2:17,Cechi<6>_1:17)<20>_1:51)<16>_1:17,Poten<7>_1:85)<15>_1:17,(Qumon<8>_1:17,Erjap<9>*_2:17)<21>_1:85)<14>_1:17,Vivin<10>*_5:119)<13>_1:17,Artha<11>_1:136)<12>_1;
  TREE OG0005331 = ((((((((Metru<1>_1:17,Glmax<2>_2:17)<19>_2:17,Setor<3>_2:34)<18>_2:17,Zeins<4>*_0:51)<17>_2:17,(Lyrho<5>_1:17,Cechi<6>_1:17)<20>_1:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>*_6:17,Erjap<9>_2:17)<21>_2:85)<14>_2:17,Vivin<10>_2:119)<13>_2:17,Artha<11>_1:136)<12>_2;
  TREE OG0005424 = ((((((((Metru<1>_2:17,Glmax<2>_2:17)<19>_2:17,Setor<3>_2:34)<18>_2:17,Zeins<4>*_0:51)<17>_2:17,(Lyrho<5>_2:17,Cechi<6>_1:17)<20>_2:51)<16>_2:17,Poten<7>*_5:85)<15>_2:17,(Qumon<8>_1:17,Erjap<9>_2:17)<21>_2:85)<14>_2:17,Vivin<10>_2:119)<13>_2:17,Artha<11>_1:136)<12>_2;
  TREE OG0005577 = ((((((((Metru<1>*_3:17,Glmax<2>_2:17)<19>_2:17,Setor<3>_1:34)<18>_2:17,Zeins<4>*_0:51)<17>_2:17,(Lyrho<5>*_3:17,Cechi<6>_1:17)<20>_2:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>*_4:17,Erjap<9>*_0:17)<21>_2:85)<14>_2:17,Vivin<10>_2:119)<13>_2:17,Artha<11>_2:136)<12>_2;
  TREE OG0005753 = ((((((((Metru<1>_2:17,Glmax<2>*_3:17)<19>_2:17,Setor<3>_2:34)<18>_2:17,Zeins<4>*_0:51)<17>_2:17,(Lyrho<5>_2:17,Cechi<6>_1:17)<20>_2:51)<16>_2:17,Poten<7>*_3:85)<15>_2:17,(Qumon<8>_1:17,Erjap<9>_2:17)<21>_2:85)<14>_2:17,Vivin<10>_1:119)<13>_2:17,Artha<11>_2:136)<12>_2;
  TREE OG0005808 = ((((((((Metru<1>_1:17,Glmax<2>*_3:17)<19>_1:17,Setor<3>_0:34)<18>_1:17,Zeins<4>*_3:51)<17>_1:17,(Lyrho<5>_1:17,Cechi<6>*_2:17)<20>_1:51)<16>_1:17,Poten<7>_1:85)<15>_1:17,(Qumon<8>*_2:17,Erjap<9>_1:17)<21>_1:85)<14>_1:17,Vivin<10>_2:119)<13>_1:17,Artha<11>*_3:136)<12>_1;
  TREE OG0005820 = ((((((((Metru<1>_3:17,Glmax<2>*_4:17)<19>*_3:17,Setor<3>_1:34)<18>_2:17,Zeins<4>*_0:51)<17>_2:17,(Lyrho<5>_1:17,Cechi<6>_1:17)<20>_1:51)<16>_2:17,Poten<7>*_3:85)<15>_2:17,(Qumon<8>_2:17,Erjap<9>*_0:17)<21>_2:85)<14>_2:17,Vivin<10>_2:119)<13>_2:17,Artha<11>_2:136)<12>_2;
  TREE OG0005923 = ((((((((Metru<1>_2:17,Glmax<2>*_4:17)<19>_2:17,Setor<3>_2:34)<18>_2:17,Zeins<4>*_0:51)<17>_2:17,(Lyrho<5>_2:17,Cechi<6>_1:17)<20>_2:51)<16>_2:17,Poten<7>*_3:85)<15>_2:17,(Qumon<8>_1:17,Erjap<9>_2:17)<21>_2:85)<14>_2:17,Vivin<10>_1:119)<13>_2:17,Artha<11>_1:136)<12>_2;
  TREE OG0006118 = ((((((((Metru<1>_1:17,Glmax<2>*_3:17)<19>_2:17,Setor<3>_2:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>_2:17,Cechi<6>_1:17)<20>_2:51)<16>*_2:17,Poten<7>_1:85)<15>_1:17,(Qumon<8>_1:17,Erjap<9>*_2:17)<21>_1:85)<14>_1:17,Vivin<10>_1:119)<13>_1:17,Artha<11>_1:136)<12>_1;
  TREE OG0006333 = ((((((((Metru<1>_1:17,Glmax<2>*_2:17)<19>_1:17,Setor<3>_1:34)<18>_1:17,Zeins<4>*_3:51)<17>_1:17,(Lyrho<5>*_2:17,Cechi<6>_1:17)<20>_1:51)<16>_1:17,Poten<7>_1:85)<15>_1:17,(Qumon<8>*_2:17,Erjap<9>_1:17)<21>_1:85)<14>_1:17,Vivin<10>*_4:119)<13>_1:17,Artha<11>_1:136)<12>_1;
  TREE OG0006391 = ((((((((Metru<1>_1:17,Glmax<2>*_2:17)<19>_1:17,Setor<3>_1:34)<18>_1:17,Zeins<4>*_3:51)<17>_1:17,(Lyrho<5>_1:17,Cechi<6>*_2:17)<20>_1:51)<16>_1:17,Poten<7>_1:85)<15>_1:17,(Qumon<8>_1:17,Erjap<9>*_3:17)<21>_1:85)<14>_1:17,Vivin<10>_2:119)<13>_1:17,Artha<11>_2:136)<12>_1;
  TREE OG0006397 = ((((((((Metru<1>_1:17,Glmax<2>*_2:17)<19>_1:17,Setor<3>_0:34)<18>_1:17,Zeins<4>*_3:51)<17>_1:17,(Lyrho<5>_1:17,Cechi<6>*_3:17)<20>_1:51)<16>_1:17,Poten<7>*_0:85)<15>_1:17,(Qumon<8>_2:17,Erjap<9>_2:17)<21>*_2:85)<14>_1:17,Vivin<10>*_4:119)<13>_1:17,Artha<11>_1:136)<12>_1;
  TREE OG0006621 = ((((((((Metru<1>_1:17,Glmax<2>*_2:17)<19>_1:17,Setor<3>_1:34)<18>_1:17,Zeins<4>*_3:51)<17>_1:17,(Lyrho<5>*_2:17,Cechi<6>_1:17)<20>_1:51)<16>_1:17,Poten<7>_1:85)<15>_1:17,(Qumon<8>_1:17,Erjap<9>*_2:17)<21>_1:85)<14>_1:17,Vivin<10>*_3:119)<13>_1:17,Artha<11>_1:136)<12>_1;
  TREE OG0006767 = ((((((((Metru<1>*_0:17,Glmax<2>*_2:17)<19>_1:17,Setor<3>_1:34)<18>_1:17,Zeins<4>*_3:51)<17>_1:17,(Lyrho<5>*_3:17,Cechi<6>_1:17)<20>_1:51)<16>_1:17,Poten<7>*_0:85)<15>_1:17,(Qumon<8>*_2:17,Erjap<9>_1:17)<21>_1:85)<14>_1:17,Vivin<10>_2:119)<13>_1:17,Artha<11>*_3:136)<12>_1;
  TREE OG0007256 = ((((((((Metru<1>*_3:17,Glmax<2>_1:17)<19>_1:17,Setor<3>_1:34)<18>_1:17,Zeins<4>*_3:51)<17>_1:17,(Lyrho<5>_0:17,Cechi<6>_1:17)<20>_1:51)<16>_1:17,Poten<7>*_0:85)<15>_1:17,(Qumon<8>_2:17,Erjap<9>_2:17)<21>*_2:85)<14>_1:17,Vivin<10>*_4:119)<13>_1:17,Artha<11>_1:136)<12>_1;
  TREE OG0007354 = ((((((((Metru<1>_1:17,Glmax<2>_2:17)<19>_2:17,Setor<3>_2:34)<18>_2:17,Zeins<4>*_4:51)<17>*_2:17,(Lyrho<5>_1:17,Cechi<6>_1:17)<20>_1:51)<16>_1:17,Poten<7>_1:85)<15>_1:17,(Qumon<8>_1:17,Erjap<9>*_2:17)<21>_1:85)<14>_1:17,Vivin<10>_2:119)<13>_1:17,Artha<11>_1:136)<12>_1;
  TREE OG0007416 = ((((((((Metru<1>_1:17,Glmax<2>*_3:17)<19>_1:17,Setor<3>_0:34)<18>_1:17,Zeins<4>*_4:51)<17>_1:17,(Lyrho<5>_1:17,Cechi<6>*_2:17)<20>_1:51)<16>_1:17,Poten<7>_1:85)<15>_1:17,(Qumon<8>_1:17,Erjap<9>*_2:17)<21>_1:85)<14>_1:17,Vivin<10>_2:119)<13>_1:17,Artha<11>_1:136)<12>_1;
  TREE OG0007527 = ((((((((Metru<1>_1:17,Glmax<2>*_2:17)<19>_1:17,Setor<3>_1:34)<18>_1:17,Zeins<4>*_3:51)<17>_1:17,(Lyrho<5>_1:17,Cechi<6>*_2:17)<20>_1:51)<16>_1:17,Poten<7>_1:85)<15>_1:17,(Qumon<8>*_2:17,Erjap<9>_1:17)<21>_1:85)<14>_1:17,Vivin<10>_2:119)<13>_1:17,Artha<11>_1:136)<12>_1;
  TREE OG0007584 = ((((((((Metru<1>*_3:17,Glmax<2>_1:17)<19>_1:17,Setor<3>_0:34)<18>_1:17,Zeins<4>*_3:51)<17>_1:17,(Lyrho<5>_0:17,Cechi<6>_1:17)<20>_1:51)<16>_1:17,Poten<7>*_0:85)<15>_1:17,(Qumon<8>*_2:17,Erjap<9>*_0:17)<21>_1:85)<14>_1:17,Vivin<10>_2:119)<13>_1:17,Artha<11>*_5:136)<12>_2;
  TREE OG0007621 = ((((((((Metru<1>_1:17,Glmax<2>*_2:17)<19>_1:17,Setor<3>_1:34)<18>_1:17,Zeins<4>*_3:51)<17>_1:17,(Lyrho<5>*_2:17,Cechi<6>_1:17)<20>_1:51)<16>_1:17,Poten<7>_1:85)<15>_1:17,(Qumon<8>_1:17,Erjap<9>*_2:17)<21>_1:85)<14>_1:17,Vivin<10>_2:119)<13>_1:17,Artha<11>_1:136)<12>_1;
  TREE OG0007768 = ((((((((Metru<1>_1:17,Glmax<2>*_4:17)<19>_1:17,Setor<3>_1:34)<18>_1:17,Zeins<4>*_3:51)<17>_1:17,(Lyrho<5>_0:17,Cechi<6>_1:17)<20>_1:51)<16>_1:17,Poten<7>_1:85)<15>_1:17,(Qumon<8>_1:17,Erjap<9>_1:17)<21>_1:85)<14>_1:17,Vivin<10>*_3:119)<13>_1:17,Artha<11>_1:136)<12>_1;
  TREE OG0007962 = ((((((((Metru<1>_1:17,Glmax<2>*_2:17)<19>_1:17,Setor<3>_1:34)<18>_1:17,Zeins<4>*_3:51)<17>_1:17,(Lyrho<5>_1:17,Cechi<6>*_2:17)<20>_1:51)<16>_1:17,Poten<7>_1:85)<15>_1:17,(Qumon<8>_1:17,Erjap<9>*_2:17)<21>_1:85)<14>_1:17,Vivin<10>_2:119)<13>_1:17,Artha<11>_1:136)<12>_1;
  TREE OG0007967 = ((((((((Metru<1>_1:17,Glmax<2>_1:17)<19>_1:17,Setor<3>_1:34)<18>_1:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>_0:17,Cechi<6>_0:17)<20>*_0:51)<16>_2:17,Poten<7>*_4:85)<15>_2:17,(Qumon<8>_1:17,Erjap<9>_2:17)<21>_2:85)<14>_2:17,Vivin<10>_1:119)<13>_2:17,Artha<11>_2:136)<12>_2;
  TREE OG0008032 = ((((((((Metru<1>_1:17,Glmax<2>_2:17)<19>_2:17,Setor<3>_2:34)<18>_2:17,Zeins<4>*_0:51)<17>_2:17,(Lyrho<5>_2:17,Cechi<6>_1:17)<20>_2:51)<16>_2:17,Poten<7>*_3:85)<15>_2:17,(Qumon<8>_1:17,Erjap<9>_2:17)<21>_2:85)<14>_2:17,Vivin<10>_2:119)<13>_2:17,Artha<11>_1:136)<12>_2;
  TREE OG0008249 = ((((((((Metru<1>_1:17,Glmax<2>*_2:17)<19>_1:17,Setor<3>_1:34)<18>_1:17,Zeins<4>*_3:51)<17>_1:17,(Lyrho<5>_1:17,Cechi<6>*_2:17)<20>_1:51)<16>_1:17,Poten<7>_1:85)<15>_1:17,(Qumon<8>_1:17,Erjap<9>*_2:17)<21>_1:85)<14>_1:17,Vivin<10>_2:119)<13>_1:17,Artha<11>_1:136)<12>_1;
  TREE OG0008380 = ((((((((Metru<1>_1:17,Glmax<2>*_2:17)<19>_1:17,Setor<3>_1:34)<18>_1:17,Zeins<4>*_3:51)<17>_1:17,(Lyrho<5>_1:17,Cechi<6>*_3:17)<20>_1:51)<16>_1:17,Poten<7>*_0:85)<15>_1:17,(Qumon<8>*_0:17,Erjap<9>*_3:17)<21>_1:85)<14>_1:17,Vivin<10>_2:119)<13>_1:17,Artha<11>_1:136)<12>_1;
  TREE OG0008403 = ((((((((Metru<1>_1:17,Glmax<2>*_2:17)<19>_1:17,Setor<3>_1:34)<18>_1:17,Zeins<4>*_3:51)<17>_1:17,(Lyrho<5>*_2:17,Cechi<6>_1:17)<20>_1:51)<16>_1:17,Poten<7>_1:85)<15>_1:17,(Qumon<8>_1:17,Erjap<9>*_0:17)<21>_1:85)<14>_1:17,Vivin<10>_2:119)<13>_1:17,Artha<11>*_3:136)<12>_1;
  TREE OG0008773 = ((((((((Metru<1>_1:17,Glmax<2>_2:17)<19>_2:17,Setor<3>*_0:34)<18>_2:17,Zeins<4>*_4:51)<17>_2:17,(Lyrho<5>*_3:17,Cechi<6>_2:17)<20>_2:51)<16>_2:17,Poten<7>_2:85)<15>_2:17,(Qumon<8>_1:17,Erjap<9>*_0:17)<21>_1:85)<14>*_2:17,Vivin<10>_0:119)<13>_1:17,Artha<11>_1:136)<12>_1;
  TREE OG0008803 = ((((((((Metru<1>_1:17,Glmax<2>_1:17)<19>_1:17,Setor<3>_1:34)<18>_1:17,Zeins<4>*_3:51)<17>_1:17,(Lyrho<5>_1:17,Cechi<6>_0:17)<20>_1:51)<16>_1:17,Poten<7>_1:85)<15>_1:17,(Qumon<8>_2:17,Erjap<9>*_3:17)<21>*_2:85)<14>_1:17,Vivin<10>_0:119)<13>_1:17,Artha<11>*_3:136)<12>_1;
  TREE OG0008988 = ((((((((Metru<1>*_2:17,Glmax<2>*_0:17)<19>_1:17,Setor<3>_0:34)<18>_1:17,Zeins<4>*_3:51)<17>_1:17,(Lyrho<5>_0:17,Cechi<6>_1:17)<20>_1:51)<16>_1:17,Poten<7>_1:85)<15>_1:17,(Qumon<8>*_7:17,Erjap<9>*_0:17)<21>_1:85)<14>_1:17,Vivin<10>_1:119)<13>_1:17,Artha<11>_1:136)<12>_1;
  TREE OG0009584 = ((((((((Metru<1>_1:17,Glmax<2>*_2:17)<19>_1:17,Setor<3>_1:34)<18>_1:17,Zeins<4>*_3:51)<17>_1:17,(Lyrho<5>_0:17,Cechi<6>_1:17)<20>_1:51)<16>_1:17,Poten<7>_1:85)<15>_1:17,(Qumon<8>_1:17,Erjap<9>*_2:17)<21>_1:85)<14>_1:17,Vivin<10>_2:119)<13>_1:17,Artha<11>_2:136)<12>_1;
  TREE OG0009618 = ((((((((Metru<1>_1:17,Glmax<2>*_2:17)<19>_1:17,Setor<3>_1:34)<18>_1:17,Zeins<4>*_3:51)<17>_1:17,(Lyrho<5>_0:17,Cechi<6>_1:17)<20>_1:51)<16>_1:17,Poten<7>_1:85)<15>_1:17,(Qumon<8>*_2:17,Erjap<9>_1:17)<21>_1:85)<14>_1:17,Vivin<10>_2:119)<13>_1:17,Artha<11>_2:136)<12>_1;
  TREE OG0009956 = ((((((((Metru<1>*_3:17,Glmax<2>*_0:17)<19>_1:17,Setor<3>_0:34)<18>_1:17,Zeins<4>*_3:51)<17>_1:17,(Lyrho<5>*_3:17,Cechi<6>_0:17)<20>_1:51)<16>_1:17,Poten<7>*_0:85)<15>_1:17,(Qumon<8>*_0:17,Erjap<9>*_3:17)<21>_1:85)<14>_1:17,Vivin<10>_2:119)<13>_1:17,Artha<11>_1:136)<12>_1;
  TREE OG0010078 = ((((((((Metru<1>*_0:17,Glmax<2>_1:17)<19>_1:17,Setor<3>_1:34)<18>_1:17,Zeins<4>*_3:51)<17>_1:17,(Lyrho<5>_1:17,Cechi<6>_0:17)<20>_1:51)<16>_1:17,Poten<7>*_0:85)<15>_1:17,(Qumon<8>_2:17,Erjap<9>*_3:17)<21>*_2:85)<14>_1:17,Vivin<10>_2:119)<13>_1:17,Artha<11>_2:136)<12>_1;
  TREE OG0010323 = ((((((((Metru<1>_1:17,Glmax<2>*_0:17)<19>_1:17,Setor<3>*_2:34)<18>_1:17,Zeins<4>*_3:51)<17>_1:17,(Lyrho<5>_1:17,Cechi<6>_1:17)<20>_1:51)<16>_1:17,Poten<7>*_0:85)<15>_1:17,(Qumon<8>_1:17,Erjap<9>*_3:17)<21>_1:85)<14>_1:17,Vivin<10>_2:119)<13>_1:17,Artha<11>_1:136)<12>_1;
  TREE OG0010514 = ((((((((Metru<1>_1:17,Glmax<2>*_0:17)<19>_1:17,Setor<3>_0:34)<18>_1:17,Zeins<4>*_3:51)<17>_1:17,(Lyrho<5>*_2:17,Cechi<6>_1:17)<20>_1:51)<16>_1:17,Poten<7>_1:85)<15>_1:17,(Qumon<8>_1:17,Erjap<9>*_2:17)<21>_1:85)<14>_1:17,Vivin<10>_2:119)<13>_1:17,Artha<11>_2:136)<12>_1;
  TREE OG0010779 = ((((((((Metru<1>_1:17,Glmax<2>*_2:17)<19>_1:17,Setor<3>_1:34)<18>_1:17,Zeins<4>*_3:51)<17>_1:17,(Lyrho<5>_1:17,Cechi<6>_1:17)<20>_1:51)<16>_1:17,Poten<7>_1:85)<15>_1:17,(Qumon<8>*_0:17,Erjap<9>*_2:17)<21>_1:85)<14>_1:17,Vivin<10>_2:119)<13>_1:17,Artha<11>_1:136)<12>_1;
  TREE OG0011121 = ((((((((Metru<1>*_2:17,Glmax<2>*_0:17)<19>_1:17,Setor<3>_1:34)<18>_1:17,Zeins<4>*_3:51)<17>_1:17,(Lyrho<5>_0:17,Cechi<6>*_2:17)<20>_1:51)<16>_1:17,Poten<7>*_0:85)<15>_1:17,(Qumon<8>_1:17,Erjap<9>*_2:17)<21>_1:85)<14>_1:17,Vivin<10>_0:119)<13>_1:17,Artha<11>*_3:136)<12>_1;
  TREE OG0011520 = ((((((((Metru<1>*_4:17,Glmax<2>*_0:17)<19>_1:17,Setor<3>_1:34)<18>_1:17,Zeins<4>*_5:51)<17>_1:17,(Lyrho<5>_0:17,Cechi<6>_0:17)<20>_0:51)<16>_1:17,Poten<7>_1:85)<15>_1:17,(Qumon<8>_0:17,Erjap<9>_0:17)<21>_0:85)<14>_1:17,Vivin<10>_2:119)<13>_1:17,Artha<11>_1:136)<12>_1;
  TREE OG0012001 = ((((((((Metru<1>_1:17,Glmax<2>*_3:17)<19>_1:17,Setor<3>_1:34)<18>_1:17,Zeins<4>*_3:51)<17>_1:17,(Lyrho<5>_1:17,Cechi<6>_1:17)<20>_1:51)<16>_1:17,Poten<7>_1:85)<15>_1:17,(Qumon<8>_1:17,Erjap<9>*_0:17)<21>_1:85)<14>_1:17,Vivin<10>_1:119)<13>_1:17,Artha<11>_1:136)<12>_1;
  TREE OG0012348 = ((((((((Metru<1>_1:17,Glmax<2>*_2:17)<19>_1:17,Setor<3>_1:34)<18>_1:17,Zeins<4>*_3:51)<17>_1:17,(Lyrho<5>_0:17,Cechi<6>_1:17)<20>_1:51)<16>_1:17,Poten<7>*_2:85)<15>_1:17,(Qumon<8>_1:17,Erjap<9>*_0:17)<21>_1:85)<14>_1:17,Vivin<10>_1:119)<13>_1:17,Artha<11>_1:136)<12>_1;
  TREE OG0013339 = ((((((((Metru<1>_1:17,Glmax<2>_1:17)<19>_1:17,Setor<3>*_2:34)<18>_1:17,Zeins<4>*_3:51)<17>_1:17,(Lyrho<5>_0:17,Cechi<6>_1:17)<20>_1:51)<16>_1:17,Poten<7>_1:85)<15>_1:17,(Qumon<8>_1:17,Erjap<9>*_0:17)<21>_1:85)<14>_1:17,Vivin<10>_0:119)<13>_1:17,Artha<11>_2:136)<12>_1;
  TREE OG0013485 = ((((((((Metru<1>_1:17,Glmax<2>*_2:17)<19>_1:17,Setor<3>_0:34)<18>_1:17,Zeins<4>*_3:51)<17>_1:17,(Lyrho<5>_0:17,Cechi<6>_1:17)<20>_1:51)<16>_1:17,Poten<7>*_0:85)<15>_1:17,(Qumon<8>*_0:17,Erjap<9>*_2:17)<21>_1:85)<14>_1:17,Vivin<10>_2:119)<13>_1:17,Artha<11>_1:136)<12>_1;
  TREE OG0013661 = ((((((((Metru<1>*_0:17,Glmax<2>*_2:17)<19>_1:17,Setor<3>_0:34)<18>_1:17,Zeins<4>*_3:51)<17>_1:17,(Lyrho<5>_0:17,Cechi<6>_1:17)<20>_1:51)<16>_1:17,Poten<7>*_0:85)<15>_1:17,(Qumon<8>_1:17,Erjap<9>_1:17)<21>_1:85)<14>_1:17,Vivin<10>_2:119)<13>_1:17,Artha<11>_2:136)<12>_1;
  TREE OG0013736 = ((((((((Metru<1>_1:17,Glmax<2>*_0:17)<19>_1:17,Setor<3>_1:34)<18>_1:17,Zeins<4>*_3:51)<17>_1:17,(Lyrho<5>_0:17,Cechi<6>*_2:17)<20>_1:51)<16>_1:17,Poten<7>*_0:85)<15>_1:17,(Qumon<8>*_3:17,Erjap<9>_1:17)<21>_1:85)<14>_1:17,Vivin<10>_0:119)<13>_1:17,Artha<11>_1:136)<12>_1;
  TREE OG0013789 = ((((((((Metru<1>*_2:17,Glmax<2>_1:17)<19>_1:17,Setor<3>_0:34)<18>_1:17,Zeins<4>*_3:51)<17>_1:17,(Lyrho<5>_0:17,Cechi<6>_1:17)<20>_1:51)<16>_1:17,Poten<7>*_0:85)<15>_1:17,(Qumon<8>*_2:17,Erjap<9>*_0:17)<21>_1:85)<14>_1:17,Vivin<10>_2:119)<13>_1:17,Artha<11>_1:136)<12>_1;
  TREE OG0014818 = ((((((((Metru<1>_1:17,Glmax<2>_1:17)<19>_1:17,Setor<3>_0:34)<18>_1:17,Zeins<4>*_3:51)<17>_1:17,(Lyrho<5>*_2:17,Cechi<6>_0:17)<20>_1:51)<16>_1:17,Poten<7>*_0:85)<15>_1:17,(Qumon<8>_1:17,Erjap<9>_1:17)<21>_1:85)<14>_1:17,Vivin<10>_0:119)<13>_1:17,Artha<11>_1:136)<12>_1;
  TREE OG0016950 = ((((((((Metru<1>_1:17,Glmax<2>*_0:17)<19>_1:17,Setor<3>_0:34)<18>_1:17,Zeins<4>*_3:51)<17>_1:17,(Lyrho<5>_0:17,Cechi<6>_0:17)<20>_0:51)<16>_1:17,Poten<7>*_0:85)<15>_1:17,(Qumon<8>_0:17,Erjap<9>_0:17)<21>_0:85)<14>_1:17,Vivin<10>_1:119)<13>_1:17,Artha<11>_1:136)<12>_1;
